.el-container {
  height: 100%;
}

.el-header {
  padding: 0 0 0 26px;
}

.el-upload {
  vertical-align: top;
}

.el-upload-dragger .el-icon-uploader {
  display: block;
  margin: 36px auto 0;
  width: 24px;
  height: 24px;
  background: url("~assets/img/element-icon.png") 0 -32px;
}

.el-form-item__tip {
  padding-top: 8px;
  font-size: 12px;
  color: rgba(0,0,0,.3);
  line-height: 1.5;
}

.el-form-item__icon {
  vertical-align: top;
  margin-left: 24px;
  width: 36px;
  height: 36px;
  background-color: #E0E0E0;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
}

.el-button--preview {
  margin-left: 24px;
  border-color: #3A75FF;
  color: #3A75FF;
}
.el-button--submit {
  min-width: 160px;
  padding: 10px 20px;
  &.is-disabled {
    background-color: gray(0.2);
    border-color: transparent;
  }
}
