$header-height: 70px;
$font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// color variables
$green: #61CC55;
$blue: #3A75FF;
$red: #f32525;
$light-blue: rgba(56,122,255,.08);

$scale: 1280 / 1920;
$ratio: 1;

@mixin ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@function gray($opacity: 1) {
  @return rgba(0,0,0,$opacity);
}

@mixin laptop {
  @media only screen and (max-width: 1600px) {
    @content;
  }
}
