@import 'reset';
@import 'element-ui';
body {
  background-color: #f5f5f5;
}
html,body,#wrap {
  height: 100%;
  padding-right: 0 !important;
  min-width: 1880px;
}
// html {
//   transform-origin: 0 0;
//   @include laptop {
//     transform: scale(.8);
//     width: 125%;
//     height: 125%;
//     margin: 0 -20% -20% 0;
//   }
// }
#app {
  position: relative;
  overflow: hidden;
  min-height: 100%;
}
.inset-shadow {
  box-shadow: inset 0px 24px 50px -24px rgba(0,0,0,0.05);
}
.home-container {
  min-width: 1100px;
  width: 100%;
  position: relative;
}
.home-main {
  min-width: 900px;
  padding-bottom: 9999px !important;
  margin-bottom: -9999px !important;
  margin-left: 270px;
  height: 100%;
  overflow: hidden;
}
.home-notifybox__mask {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 100;
}
.home-card {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  background-color: #ffffff;
  overflow: hidden;
  &__header {
    overflow: hidden;
    margin-bottom: 40px;
    h3 {
      display: inline;
      line-height: 38px;
      font-size: 18px;
      font-weight: 700;
      small {
        font-size: 14px;
        color: gray(0.3);
      }
    }
    h2 {
      display: inline;
      line-height: 35px;
      font-size: 26px;
      font-weight: 700;
      small {
        padding-left: 24px;
        font-size: 16px;
        color: gray(0.6);
      }
    }
    &.line {
      padding-bottom: 24px;
      border-bottom: 1px solid gray(0.1);
      margin: 24px 0;
    }
  }
  &__footer {
    padding-top: 24px;
    overflow: hidden;
  }
}

.home-aside {
  float: left;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
  width: 270px !important;
  font-size: 16px;
  background: #fcfcfc;
  border-right: solid 1px gray(0.1);
  overflow: hidden;

  &__menu {
    box-sizing: border-box;
    padding-top: 49px;
    height: 100%;
    border-right: 0;
  }
  .el-menu-item {
    font-size: 16px;
  }
  .el-icon-circle-check,.el-icon-more {
    float: right;
    margin-top: 15px;
    margin-right: 0;
  }
  i.el-icon-circle-check {
    color: $green;
  }
  i.el-icon-more {
    color: rgba(0,0,0,.2) !important;
  }
}
// .home-searchform {
  // margin: 24px 0;
// }
.home-promotion__header {
  background-color: #fcfcfc;
  &--title {
    display: inline-block;
    font-size: 26px;
    font-weight: bold;
    line-height: 35px;
    margin: 24px 20px 24px 36px;
    i.el-icon-edit-outline {
      font-size: 16px;
    }
  }
  &--subtitle {
    font-size: 16px;
    line-height: 21px;
    color: rgba(0,0,0,.6);
  }
  &--desc {
    margin-top: 28px;
    font-size: 14px;
    margin-left: 38px;
    padding-bottom: 14px;
    dd, dt {
      display: inline-block;
    }
    dd {
      margin-right: 36px;
      &.blue {
        color: $blue;
      }
    }
  }
}
.home-consume {
  padding: 57px 0;
  &__btn {
    float: right;
    padding: 26px 36px;
    border-left: 1px solid #e5e5e5;
    a {
      display: inline-block;
      width: 160px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      background-image: linear-gradient(to right, #3a71ee 0%, #448ef0 100%);
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      &.disabled {
        background: #888;
      }
    }
    .info {
      line-height: 2em;
      color: #888;
      font-size: 14px;
    }
  }
  &__wrap {
    margin-right: 234px;
    padding: 9px 48px;
    .stat {
      display: inline-block;
      vertical-align: top;
      width: 24.5%;

      > p {
        margin-left: 80px;
        font-size: 16px;
        overflow: hidden;

        small {
          display: block;
          line-height: 36px;
          color: gray(0.4);
        }
        b {
          font-size: 24px;
          color: #2b2d33;
          display: block;
          @include ellipsis;
        }
      }
    }
  }
}
.form-container {
  margin: 25px;
}
.form-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 26px;
  small {
    margin-left: 18px;
    font-size: 14px;
    color: gray(0.6);
  }
}
.form-row {
  margin: 7px 0;
  line-height: 36px;
}
.form-col {
  display: inline-block;
}
.form-tip {
  margin-left: 36px;
  color: rgba(0,0,0,.4);
}
.form-input {
  &-append {
    margin-left: 10px;
  }
  &--small {
    width: 130px;
  }
  &--medium {
    width: 260px;
  }
  &--large {
    width: 640px;
  }
}
.form-warn {
  display: inline-block;
  padding: 8px 8px 9px;
  font-size: 14px;
  line-height: 16px;
  color: gray(0.4);
  background-color: #fff7e6;
  border: 1px solid #fdebc6;
  border-radius: 4px;

  .el-icon-warning {
    color: #ffbd24;
    font-size: 16px;
    margin-right: 4px;
  }
}
.form-item__content {
  margin-left: 92px;
}
.w160 {
  width: 160px
}
.w200 {
  width: 200px
}
.w360 {
  width: 360px
}
.w540 {
  width: 540px
}
.w640 {
  width: 640px
}
.color-gray {
  color: gray(0.4);
  &:focus,&:hover {
    color: gray(0.4);
  }
}
.color-blue {
  color: $blue;
  &:focus,&:hover {
    color: $blue;
  }
}
.color-red {
  color: #df3737;
  &:focus,&:hover {
    color: #df3737;
  }
}
.pd24 {
  padding: 24px;
}
.pd20 {
  padding: 20px;
}
.mg24 {
  margin: 24px;
}
.mt24 {
  margin-top: 24px;
}
.mt12 {
  margin-top: 12px;
}
.pull-right {
  float: right;
}
.text-center {
  text-align: center;
}
.mh600 {
  min-height: 600px
}
.lh1 * {
  line-height: 1;
}
.table-border {
  border-radius: 4px;
  border: 1px solid gray(0.08);
  &::before {
    display: none;
  }
}
.middleWrap {
  flex: 1;
  margin-top: auto;
  margin-bottom: auto;
}

i[class*="consume-icon-"] {
  float: left;
  display: block;
  vertical-align: middle;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 70px;
  &:after {
    display: inline-block;
    vertical-align: middle;
    content: '';
    background-image: url('~assets/img/consume-icon.png');
  }
}
.consume-icon {
  &-balance {
    background-color: #e13e3a;
    &:after {
      width: 40px;
      height: 40px;
      background-position: -10px -152px;
    }
  }
  &-consume {
    background: linear-gradient(to right, #fb9b46 0%, #ffb651 100%);
    &:after {
      width: 33px;
      height: 24px;
      background-position: -10px -10px;
    }
  }
  &-rebate {
    background: linear-gradient(to right, #49c7bf 0%, #30d5c4 100%);
    &:after {
      width: 30px;
      height: 32px;
      background-position: -10px -100px;
    }
  }
  &-stat {
    background: linear-gradient(to right, #3a71ee 0%, #448ef0 100%);
    &:after {
      width: 34px;
      height: 26px;
      background-position: -10px -54px;
    }
  }
  &-cash {
    background: #FFCC00;
    &:after {
      width: 40px;
      height: 40px;
      background-position: -10px -210px;
    }
  }
}

i[class^="menu-icon-"] {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-right: 12px;
}
.menu-icon {
  &-plan {
    background-image: url('~assets/img/menu-icon/plan.png')
  }
  &-unit {
    background-image: url('~assets/img/menu-icon/unit.png')
  }
  &-asset {
    background-image: url('~assets/img/menu-icon/asset.png')
  }
  &-push {
    background-image: url('~assets/img/menu-icon/push.png')
  }
  &-userinfo {
    background-image: url('~assets/img/menu-icon/userinfo.png')
  }
  &-messagesetting {
    background-image: url('~assets/img/menu-icon/messagesetting.png')
  }
  &-log {
    background-image: url('~assets/img/menu-icon/log.png')
  }
  &-keyword {
    background-image: url('~assets/img/menu-icon/keyword.png')
  }
  &-landingpage {
    background-image: url('~assets/img/menu-icon/landingpage.png')
  }
  &-recharge {
    background-image: url('~assets/img/menu-icon/recharge.png')
  }
  &-transaction {
    background-image: url('~assets/img/menu-icon/transaction.png')
  }
  &-financialdetails {
    background-image: url('~assets/img/menu-icon/transaction.png')
  }
  &-invoicelist {
    background-image: url('~assets/img/menu-icon/transaction.png')
  }
  &-crowdpack {
    background-image: url('~assets/img/menu-icon/crowdpack.png')
  }
}
i[class^="menu-icon-toolkit"] {
  display: inline-block;
  vertical-align: middle;
  width: 96px;
  height: 96px;
  margin: 0;
}
.menu-icon-toolkit {
  &-log {
    background-image: url('~assets/img/menu-icon/toolkit-log.png')
  }
  &-keyword {
    background-image: url('~assets/img/menu-icon/toolkit-keyword.png')
  }
  &-landingpage {
    background-image: url('~assets/img/menu-icon/toolkit-landingpage.png')
  }
  &-messagesetting {
    background-image: url('~assets/img/menu-icon/toolkit-messagesetting.png')
  }
  &-userinfo {
    background-image: url('~assets/img/menu-icon/toolkit-userinfo.png')
  }
  &-crowdpack {
    background-image: url('~assets/img/menu-icon/toolkit-crowdpack.png')
  }
  &-apppack {
    background-image: url('~assets/img/menu-icon/toolkit-apppack.png')
  }
  &-pushblacklist {
    background-image: url('~assets/img/menu-icon/toolkit-pushblacklist.png')
  }
  &-dynamicpack {
    background-image: url('~assets/img/menu-icon/toolkit-dynamicpack.png')
  }
}

.animated-slide {
  transition: .8s;
  height: 0;
  overflow: hidden;

  &.slide {
    height: auto;
  }
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.dialog-preview {

  .preview-wrapper {
    padding-bottom: 30px;
    position: relative;
    margin: 0 auto;
    width: 240px;
    height: 465px;
    background: url('~assets/img/preview/wrapper.png') no-repeat;
    background-size: contain;
    .video-img {
      width: 228px;
      height: 128px;
      position: absolute;
      left: 6px;
      top: 30px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    iframe {
      position: absolute;
      top: 30px;
      left: 6px;
      border: none;
      width: 360px;
      height: 641px;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
      transform: scale(0.633333);
      transform-origin: top left;
    }
    .iframe-short {
      top: 158px;
      height: 440px;
    }
  }
}
.home-aside {
  .pm-nav {
    padding-top: 48px;
  }
  .pm-subnav {
    max-height: 54px;
    overflow: hidden;
    transition: max-height 0.3s;
    margin-bottom: 24px;
    &__title {
      display: block;
      padding-left: 27px;
      font-size: 16px;
      color: #000;
      line-height: 54px;
      &.router-link-active {
        background: rgba(56, 122, 255, 0.08);
        color: #387AFF;
      }
      .el-icon-arrow-right {
        color: gray(.4);
        font-size: 20px;
        transition: transform .3s;
        transform-origin: center;
        float: right;
        margin-right: 27px;
        margin-top: 18px;
      }
    }
    &__content {
      overflow: auto;
      transform: translateZ(0);
      max-height: 384px;
    }
    &.expand {
      max-height: 438px;
      .el-icon-arrow-right {
        transform: rotate(90deg);
      }
    }
    &-item {
      display: block;
      padding: 0 36px;
      font-size: 14px;
      line-height: 48px;
      color: gray(.6);
      @include ellipsis;
      &.router-link-active,&:hover {
        background: rgba(56, 122, 255, 0.08);
        color: #387AFF;
      }
    }
  }
}
.home-searchform-tip {
  float: right;
  font-size: 12px;
  color: #888;
  line-height: 2;
}
.home-searchform-btnwrap {
  float: right;
}
.home-searchform-btn {
  display: block;
  color: #fff;
  width: 160px;
  height: 38px;
  line-height: 38px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  border-radius: 4px;
  background-image: linear-gradient(90deg,#3a71ee 0,#448ef0);
  &.disabled {
    background: #888;
  }
  i {
    padding-bottom: 1px;
    transform: scale(1.6);
    display: inline-block;
    margin-right: 7px;
    font-weight: 300;
  }
}
