.el-badge {
  position: relative;
  vertical-align: middle;
  display: inline-block
}

.el-badge__content {
  background-color: #ff3333;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
  text-align: center;
  white-space: nowrap;
}

.el-badge__content.is-fixed {
  position: absolute;
  top: 3px;
  right: 8px;
  -webkit-transform: translateY(-50%) translateX(100%);
  transform: translateY(-50%) translateX(100%)
}

.el-badge__content.is-fixed.is-dot {
  right: 5px
}

.el-badge__content.is-dot {
  height: 8px;
  width: 8px;
  padding: 0;
  right: 0;
  border-radius: 50%
}
