
@charset "UTF-8";
.el-checkbox, .el-checkbox__input {
  display: inline-block;
  position: relative
}

.el-checkbox-button__inner, .el-checkbox__input {
  white-space: nowrap;
  vertical-align: middle;
  outline: 0
}

.el-checkbox {
  color: #333;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.el-checkbox.is-bordered {
  padding: 9px 20px 9px 10px;
  border-radius: 4px;
  border: 1px solid #979797;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: normal;
  height: 40px
}

.el-checkbox.is-bordered.is-checked {
  border-color: #3A75FF
}

.el-checkbox.is-bordered.is-disabled {
  border-color: #ebeef5;
  cursor: not-allowed
}

.el-checkbox.is-bordered+.el-checkbox.is-bordered {
  margin-left: 10px
}

.el-checkbox.is-bordered.el-checkbox--medium {
  padding: 7px 20px 7px 10px;
  border-radius: 4px;
  height: 36px
}

.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__label {
  line-height: 17px;
  font-size: 14px
}

.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__inner {
  height: 14px;
  width: 14px
}

.el-checkbox.is-bordered.el-checkbox--small {
  padding: 5px 15px 5px 10px;
  border-radius: 3px;
  height: 32px
}

.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__label {
  line-height: 15px;
  font-size: 12px
}

.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__inner {
  height: 12px;
  width: 12px
}

.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__inner::after {
  height: 6px;
  width: 2px
}

.el-checkbox.is-bordered.el-checkbox--mini {
  padding: 3px 15px 3px 10px;
  border-radius: 3px;
  height: 28px
}

.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__label {
  line-height: 12px;
  font-size: 12px
}

.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__inner {
  height: 12px;
  width: 12px
}

.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__inner::after {
  height: 6px;
  width: 2px
}

.el-checkbox__input {
  cursor: pointer;
  line-height: 1
}

.el-checkbox__input.is-disabled .el-checkbox__inner {
  background-color: #edf2fc;
  border-color: #979797;
  cursor: not-allowed
}

.el-checkbox__input.is-disabled .el-checkbox__inner::after {
  cursor: not-allowed;
  border-color: #c0c4cc
}

.el-checkbox__input.is-disabled .el-checkbox__inner+.el-checkbox__label {
  cursor: not-allowed
}

.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
  background-color: #fff;
  border-color: #cdf
}

.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
  border-color: #cdf
}

.el-checkbox__input.is-disabled.is-indeterminate .el-checkbox__inner {
  background-color: #f2f6fc;
  border-color: #979797
}

.el-checkbox__input.is-disabled.is-indeterminate .el-checkbox__inner::before {
  background-color: #c0c4cc;
  border-color: #c0c4cc
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: #3A75FF
}

.el-checkbox__input.is-disabled+span.el-checkbox__label {
  color: #c0c4cc;
  cursor: not-allowed
}

.el-checkbox__input.is-checked .el-checkbox__inner::after {
  -webkit-transform: rotate(45deg) scaleY(1);
  transform: rotate(45deg) scaleY(1)
}

/* .el-checkbox__input.is-checked+.el-checkbox__label {
  color: #3A75FF
} */

.el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
  content: '';
  position: absolute;
  display: block;
  background-color: #3A75FF;
  height: 2px;
  -webkit-transform: scale(.5);
  transform: scale(.5);
  left: 0;
  right: 0;
  top: 6px
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner::after {
  display: none
}

.el-checkbox__inner {
  display: inline-block;
  position: relative;
  border: 1px solid #979797;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  background-color: #fff;
  z-index: 1;
  -webkit-transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46);
  transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46)
}

.el-checkbox__inner:hover {
  border-color: #3A75FF
}

.el-checkbox__inner::after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  content: "";
  border: 1px solid #3A75FF;
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 5px;
  position: absolute;
  top: 2px;
  -webkit-transform: rotate(45deg) scaleY(0);
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  -webkit-transition: -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms;
  transition: -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms;
  transition: transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms;
  transition: transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms, -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms;
  -webkit-transform-origin: center;
  transform-origin: center
}

.el-checkbox__original {
  opacity: 0;
  outline: 0;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1
}

.el-checkbox-button, .el-checkbox-button__inner {
  display: inline-block;
  position: relative
}

.el-checkbox__label {
  display: inline-block;
  padding-left: 10px;
  line-height: 19px;
  font-size: 14px
}

.el-checkbox+.el-checkbox {
  margin-left: 30px
}

.el-checkbox-button__inner {
  line-height: 1;
  font-weight: 500;
  cursor: pointer;
  background: #fff;
  border: 1px solid #979797;
  border-left: 0;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 0
}

.el-checkbox-button__inner.is-round {
  padding: 12px 20px
}

.el-checkbox-button__inner:hover {
  color: #3A75FF
}

.el-checkbox-button__inner [class*=el-icon-] {
  line-height: .9
}

.el-checkbox-button__inner [class*=el-icon-]+span {
  margin-left: 5px
}

.el-checkbox-button__original {
  opacity: 0;
  outline: 0;
  position: absolute;
  margin: 0;
  z-index: -1
}

.el-checkbox-button.is-checked .el-checkbox-button__inner {
  color: #fff;
  background-color: #3A75FF;
  border-color: #3A75FF;
  -webkit-box-shadow: -1px 0 0 0 rgb(130, 167, 255);
  box-shadow: -1px 0 0 0 rgb(130, 167, 255)
}

.el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
  border-left-color: #3A75FF
}

.el-checkbox-button.is-disabled .el-checkbox-button__inner {
  color: #c0c4cc;
  cursor: not-allowed;
  background-image: none;
  background-color: #fff;
  border-color: #ebeef5;
  -webkit-box-shadow: none;
  box-shadow: none
}

.el-checkbox-button.is-disabled:first-child .el-checkbox-button__inner {
  border-left-color: #ebeef5
}

.el-checkbox-button:first-child .el-checkbox-button__inner {
  border-left: 1px solid #979797;
  border-radius: 4px 0 0 4px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important
}

.el-checkbox-button.is-focus .el-checkbox-button__inner {
  border-color: #3A75FF
}

.el-checkbox-button:last-child .el-checkbox-button__inner {
  border-radius: 0 4px 4px 0
}

.el-checkbox-button--medium .el-checkbox-button__inner {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 0
}

.el-checkbox-button--medium .el-checkbox-button__inner.is-round {
  padding: 10px 20px
}

.el-checkbox-button--small .el-checkbox-button__inner {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 0
}

.el-checkbox-button--small .el-checkbox-button__inner.is-round {
  padding: 9px 15px
}

.el-checkbox-button--mini .el-checkbox-button__inner {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 0
}

.el-checkbox-button--mini .el-checkbox-button__inner.is-round {
  padding: 7px 15px
}

.el-checkbox-group {
  font-size: 0
}
