.el-form--inline .el-form-item, .el-form--inline .el-form-item__content {
  display: inline-block;
  vertical-align: top
}

.el-form-item::after, .el-form-item__content::after {
  clear: both
}

.el-form--label-left .el-form-item__label {
  text-align: left
}

.el-form--label-top .el-form-item__label {
  float: none;
  display: inline-block;
  text-align: left;
  padding: 0 0 10px
}

.el-form--inline .el-form-item {
  margin-right: 10px
}

.el-form--inline .el-form-item__label {
  float: none;
  display: inline-block
}

.el-form-item__content .el-input-group, .el-form-item__label {
  vertical-align: middle
}

.el-form--inline.el-form--label-top .el-form-item__content {
  display: block
}
.el-form--inline .el-form-item {
  margin-bottom: 36px;
}
.el-form-item:not(:last-child) {
  margin-bottom: 36px
}

.el-form-item::after, .el-form-item::before {
  display: table;
  content: ""
}

.el-form-item .el-form-item {
  margin-bottom: 0
}

.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
  margin-bottom: 18px
}

.el-form-item .el-input__validateIcon {
  display: none
}

.el-form-item--medium .el-form-item__content, .el-form-item--medium .el-form-item__label {
  line-height: 36px
}

.el-form-item--small .el-form-item__content, .el-form-item--small .el-form-item__label {
  line-height: 32px
}

.el-form-item--small .el-form-item__error {
  padding-top: 2px
}

.el-form-item--mini .el-form-item__content, .el-form-item--mini .el-form-item__label {
  line-height: 28px
}

.el-form-item--mini .el-form-item__error {
  padding-top: 1px
}

.el-form-item__label {
  text-align: right;
  float: left;
  font-size: 14px;
  color: #000;
  line-height: 36px; /* line-height: 40px; */
  padding: 0 36px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.el-form-item__content {
  line-height: 36px; /* line-height: 40px; */
  position: relative;
  font-size: 14px
}

.el-form-item__content::after, .el-form-item__content::before {
  display: table;
  content: ""
}

.el-form-item__error {
  color: #f56c6c;
  font-size: 12px;
  line-height: 1;
  padding-top: 4px;
  position: absolute;
  top: 100%;
  left: 0
}

.el-form-item__error--inline {
  position: relative;
  top: auto;
  left: auto;
  display: inline-block;
  margin-left: 10px
}

.el-form-item.is-required .el-form-item__label:before {
  content: '*';
  color: #f56c6c;
  margin-right: 4px
}

.el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus, .el-form-item.is-error .el-textarea__inner, .el-form-item.is-error .el-textarea__inner:focus {
  border-color: #f56c6c
}

.el-form-item.is-error .el-input-group__append .el-input__inner, .el-form-item.is-error .el-input-group__prepend .el-input__inner {
  border-color: transparent
}

.el-form-item.is-error .el-input__validateIcon {
  color: #f56c6c
}

/* .el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus {
  border-color: #67c23a
} */

.el-form-item.is-success .el-input-group__append .el-input__inner, .el-form-item.is-success .el-input-group__prepend .el-input__inner {
  border-color: transparent
}

.el-form-item.is-success .el-input__validateIcon {
  color: #67c23a
}

.el-form-item--feedback .el-input__validateIcon {
  display: inline-block
}
