.el-textarea {
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
  font-size: 14px
}

.el-textarea__inner {
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  color: #606266;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.el-textarea__inner::-webkit-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-textarea__inner:-ms-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-textarea__inner::placeholder {
  color: rgba(0,0,0,.2)
}

.el-textarea__inner:hover {
  border-color: rgba(0,0,0,.2)
}

.el-textarea__inner:focus {
  outline: 0;
  border-color: #3A75FF
}

.el-textarea.is-disabled .el-textarea__inner {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: rgba(0,0,0,.2);
  cursor: not-allowed
}

.el-textarea.is-disabled .el-textarea__inner::-webkit-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-textarea.is-disabled .el-textarea__inner:-ms-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-textarea.is-disabled .el-textarea__inner::placeholder {
  color: rgba(0,0,0,.2)
}

.el-input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%
}

.el-input::-webkit-scrollbar {
  z-index: 11;
  width: 6px
}

.el-input::-webkit-scrollbar:horizontal {
  height: 6px
}

.el-input::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: 6px;
  background: #b4bccc
}

.el-input::-webkit-scrollbar-corner {
  background: #fff
}

.el-input::-webkit-scrollbar-track {
  background: #fff
}

.el-input::-webkit-scrollbar-track-piece {
  background: #fff;
  width: 6px
}

.el-input .el-input__clear {
  color: rgba(0,0,0,.2);
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
  -webkit-transition: color .2s cubic-bezier(.645, .045, .355, 1);
  transition: color .2s cubic-bezier(.645, .045, .355, 1)
}

.el-input .el-input__clear:hover {
  color: #909399
}

.el-input__inner {
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  height: 38px;
  line-height: 38px;
  outline: 0;
  padding: 0 15px;
  -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  width: 100%
}

.el-input__prefix, .el-input__suffix {
  position: absolute;
  top: 0;
  -webkit-transition: all .3s;
  text-align: center;
  height: 100%;
  color: rgba(0,0,0,.2)
}

.el-input__inner::-webkit-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-input__inner:-ms-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-input__inner::placeholder {
  color: rgba(0,0,0,.2)
}

.el-input__inner:hover {
  border-color: rgba(0,0,0,.2)
}

.el-input.is-active .el-input__inner, .el-input__inner:focus {
  border-color: #3A75FF;
  outline: 0
}

.el-input__suffix {
  right: 5px;
  transition: all .3s;
  pointer-events: none
}

.el-input__suffix-inner {
  pointer-events: all
}

.el-input__prefix {
  left: 5px;
  transition: all .3s
}

.el-input__icon {
  height: 100%;
  width: 25px;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  line-height: 40px
}

.el-input__icon:after {
  content: '';
  height: 100%;
  width: 0;
  display: inline-block;
  vertical-align: middle
}

.el-input__validateIcon {
  pointer-events: none
}

.el-input.is-disabled .el-input__inner {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: rgba(0,0,0,.2);
  cursor: not-allowed
}

.el-input.is-disabled .el-input__inner::-webkit-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-input.is-disabled .el-input__inner:-ms-input-placeholder {
  color: rgba(0,0,0,.2)
}

.el-input.is-disabled .el-input__inner::placeholder {
  color: rgba(0,0,0,.2)
}

.el-input.is-disabled .el-input__icon {
  cursor: not-allowed
}

.el-input--suffix .el-input__inner {
  padding-right: 30px
}

.el-input--prefix .el-input__inner {
  padding-left: 30px
}

.el-input--medium {
  font-size: 14px
}

.el-input--medium .el-input__inner {
  height: 36px;
  line-height: 36px
}

.el-input--medium .el-input__icon {
  line-height: 36px
}

.el-input--small {
  font-size: 13px
}

.el-input--small .el-input__inner {
  height: 32px;
  line-height: 32px
}

.el-input--small .el-input__icon {
  line-height: 32px
}

.el-input--mini {
  font-size: 12px
}

.el-input--mini .el-input__inner {
  height: 28px;
  line-height: 28px
}

.el-input--mini .el-input__icon {
  line-height: 28px
}

.el-input-group {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate
}

.el-input-group>.el-input__inner {
  vertical-align: middle;
  display: table-cell
}

.el-input-group__append, .el-input-group__prepend {
  background-color: #f5f7fa;
  color: #909399;
  vertical-align: middle;
  display: table-cell;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  padding: 0 20px;
  width: 1px;
  white-space: nowrap
}

.el-input-group--prepend .el-input__inner, .el-input-group__append {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.el-input-group--append .el-input__inner, .el-input-group__prepend {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.el-input-group__append:focus, .el-input-group__prepend:focus {
  outline: 0
}

.el-input-group__append .el-button, .el-input-group__append .el-select, .el-input-group__prepend .el-button, .el-input-group__prepend .el-select {
  display: inline-block;
  margin: -10px -20px
}

.el-input-group__append button.el-button, .el-input-group__append div.el-select .el-input__inner, .el-input-group__append div.el-select:hover .el-input__inner, .el-input-group__prepend button.el-button, .el-input-group__prepend div.el-select .el-input__inner, .el-input-group__prepend div.el-select:hover .el-input__inner {
  border-color: transparent;
  background-color: transparent;
  color: inherit;
  border-top: 0;
  border-bottom: 0
}

.el-input-group__append .el-button, .el-input-group__append .el-input, .el-input-group__prepend .el-button, .el-input-group__prepend .el-input {
  font-size: inherit
}

.el-input-group__prepend {
  border-right: 0
}

.el-input-group__append {
  border-left: 0
}

.el-input-group--append .el-select .el-input.is-focus .el-input__inner, .el-input-group--prepend .el-select .el-input.is-focus .el-input__inner {
  border-color: transparent
}

.el-input__inner::-ms-clear {
  display: none;
  width: 0;
  height: 0
}
