.el-button,
.el-input__inner {
  -webkit-appearance: none;
  outline: 0
}

.v-modal-enter {
  -webkit-animation: v-modal-in .2s ease;
  animation: v-modal-in .2s ease
}

.v-modal-leave {
  -webkit-animation: v-modal-out .2s ease forwards;
  animation: v-modal-out .2s ease forwards
}

@-webkit-keyframes v-modal-in {
  0% {
    opacity: 0
  }
}

@keyframes v-modal-in {
  0% {
    opacity: 0
  }
}

@-webkit-keyframes v-modal-out {
  100% {
    opacity: 0
  }
}

@keyframes v-modal-out {
  100% {
    opacity: 0
  }
}

.v-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000
}

.el-message-box {
  display: inline-block;
  width: 420px;
  padding-bottom: 10px;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  font-size: 18px;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  text-align: left;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}

.el-message-box__wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center
}

.el-message-box__wrapper::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle
}

.el-message-box__header {
  position: relative;
  padding: 15px 15px 10px
}

.el-message-box__title {
  padding-left: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1;
  color: #303133
}

.el-message-box__headerbtn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 0;
  border: none;
  outline: 0;
  background: 0 0;
  font-size: 16px;
  cursor: pointer
}

.el-message-box__headerbtn .el-message-box__close {
  color: #909399
}

.el-message-box__headerbtn:focus .el-message-box__close,
.el-message-box__headerbtn:hover .el-message-box__close {
  color: #3A75FF
}

.el-message-box__content {
  position: relative;
  padding: 10px 15px;
  color: #606266;
  font-size: 14px
}

.el-message-box__input {
  padding-top: 15px
}

.el-message-box__input input.invalid,
.el-message-box__input input.invalid:focus {
  border-color: #f56c6c
}

.el-message-box__status {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 24px!important
}

.el-message-box__status::before {
  padding-left: 1px
}

.el-message-box__status+.el-message-box__message {
  padding-left: 36px;
  padding-right: 12px
}

.el-message-box__status.el-icon-success {
  color: #67c23a
}

.el-message-box__status.el-icon-info {
  color: #909399
}

.el-message-box__status.el-icon-warning {
  color: #e6a23c
}

.el-message-box__status.el-icon-error {
  color: #f56c6c
}

.el-message-box__message {
  margin: 0
}

.el-message-box__message p {
  margin: 0;
  line-height: 24px
}

.el-message-box__errormsg {
  color: #f56c6c;
  font-size: 12px;
  min-height: 18px;
  margin-top: 2px
}

.el-message-box__btns {
  padding: 5px 15px 0;
  text-align: right
}

.el-message-box__btns button:nth-child(2) {
  margin-left: 10px
}

.el-message-box__btns-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.el-message-box--center {
  padding-bottom: 30px
}

.el-message-box--center .el-message-box__header {
  padding-top: 30px
}

.el-message-box--center .el-message-box__title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.el-message-box--center .el-message-box__status {
  position: relative;
  top: auto;
  padding-right: 5px;
  text-align: center;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px)
}

.el-message-box--center .el-message-box__message {
  margin-left: 0
}

.el-message-box--center .el-message-box__btns,
.el-message-box--center .el-message-box__content {
  text-align: center
}

.el-message-box--center .el-message-box__content {
  padding-left: 27px;
  padding-right: 27px
}

.msgbox-fade-enter-active {
  -webkit-animation: msgbox-fade-in .3s;
  animation: msgbox-fade-in .3s
}

.msgbox-fade-leave-active {
  -webkit-animation: msgbox-fade-out .3s;
  animation: msgbox-fade-out .3s
}

@-webkit-keyframes msgbox-fade-in {
  0% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    opacity: 0
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

@keyframes msgbox-fade-in {
  0% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    opacity: 0
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

@-webkit-keyframes msgbox-fade-out {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
  100% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    opacity: 0
  }
}

@keyframes msgbox-fade-out {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
  100% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    opacity: 0
  }
}
