@charset "UTF-8";
.el-tag {
  background-color: rgba(64, 158, 255, .1);
  display: inline-block;
  padding: 0 10px;
  height: 32px;
  line-height: 30px;
  font-size: 12px;
  color: #3A75FF;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid rgba(64, 158, 255, .2)
}

.el-tag .el-icon-close {
  border-radius: 50%;
  text-align: center;
  position: relative;
  cursor: pointer;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 16px;
  vertical-align: middle;
  top: -1px;
  right: -5px;
  color: #3A75FF
}

.el-tag .el-icon-close::before {
  display: block
}

.el-tag .el-icon-close:hover {
  background-color: #3A75FF;
  color: #fff
}

.el-tag--info, .el-tag--info .el-tag__close {
  color: #909399
}

.el-tag--info {
  background-color: rgba(144, 147, 153, .1);
  border-color: rgba(144, 147, 153, .2)
}

.el-tag--info.is-hit {
  border-color: #909399
}

.el-tag--info .el-tag__close:hover {
  background-color: #909399;
  color: #fff
}

.el-tag--success {
  background-color: rgba(103, 194, 58, .1);
  border-color: rgba(103, 194, 58, .2);
  color: #67c23a
}

.el-tag--success.is-hit {
  border-color: #67c23a
}

.el-tag--success .el-tag__close {
  color: #67c23a
}

.el-tag--success .el-tag__close:hover {
  background-color: #67c23a;
  color: #fff
}

.el-tag--warning {
  background-color: rgba(230, 162, 60, .1);
  border-color: rgba(230, 162, 60, .2);
  color: #e6a23c
}

.el-tag--warning.is-hit {
  border-color: #e6a23c
}

.el-tag--warning .el-tag__close {
  color: #e6a23c
}

.el-tag--warning .el-tag__close:hover {
  background-color: #e6a23c;
  color: #fff
}

.el-tag--danger {
  background-color: rgba(245, 108, 108, .1);
  border-color: rgba(245, 108, 108, .2);
  color: #f56c6c
}

.el-tag--danger.is-hit {
  border-color: #f56c6c
}

.el-tag--danger .el-tag__close {
  color: #f56c6c
}

.el-tag--danger .el-tag__close:hover {
  background-color: #f56c6c;
  color: #fff
}

.el-tag--medium {
  height: 28px;
  line-height: 26px
}

.el-tag--medium .el-icon-close {
  -webkit-transform: scale(.8);
  transform: scale(.8)
}

.el-tag--small {
  height: 24px;
  padding: 0 8px;
  line-height: 22px
}

.el-tag--small .el-icon-close {
  -webkit-transform: scale(.8);
  transform: scale(.8)
}

.el-tag--mini {
  height: 20px;
  padding: 0 5px;
  line-height: 19px
}

.el-tag--mini .el-icon-close {
  margin-left: -3px;
  -webkit-transform: scale(.7);
  transform: scale(.7)
}

.el-table-column--selection .cell {
  padding-left: 14px;
  padding-right: 14px
}

.el-table-filter {
  border: 1px solid #ebeef5;
  border-radius: 2px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 2px 0
}

.el-table-filter__list {
  padding: 5px 0;
  margin: 0;
  list-style: none;
  min-width: 100px
}

.el-table-filter__list-item {
  line-height: 36px;
  padding: 0 10px;
  cursor: pointer;
  font-size: 14px
}

.el-table-filter__list-item:hover {
  background-color: rgb(234, 240, 255);
  color: rgb(89, 138, 255)
}

.el-table-filter__list-item.is-active {
  background-color: #3A75FF;
  color: #fff
}

.el-table-filter__content {
  min-width: 100px
}

.el-table-filter__bottom {
  border-top: 1px solid #ebeef5;
  padding: 8px
}

.el-table-filter__bottom button {
  background: 0 0;
  border: none;
  color: #606266;
  cursor: pointer;
  font-size: 13px;
  padding: 0 3px
}

.el-table-filter__bottom button:hover {
  color: #3A75FF
}

.el-table-filter__bottom button:focus {
  outline: 0
}

.el-table-filter__bottom button.is-disabled {
  color: #c0c4cc;
  cursor: not-allowed
}

.el-table-filter__checkbox-group {
  padding: 10px
}

.el-table-filter__checkbox-group label.el-checkbox {
  display: block;
  margin-bottom: 8px;
  margin-left: 5px
}

.el-table-filter__checkbox-group .el-checkbox:last-child {
  margin-bottom: 0
}
