.el-tree {
  position: relative;
  cursor: default;
  background: #fff;
  color: #000
}

.el-tree__empty-block {
  position: relative;
  min-height: 60px;
  text-align: center;
  width: 100%;
  height: 100%
}

.el-tree__empty-text {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(-18px, -50%);
  transform: translate(-18px, -50%);
  color: #000
}

.el-tree__drop-indicator {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #3A75FF
}

.el-tree-node {
  white-space: nowrap;
  outline: 0
}

.el-tree-node:focus>.el-tree-node__content {
  background-color: #f5f7fa
}

.el-tree-node__content:hover {
  background-color: #f5f7fa
}

.el-tree-node.is-drop-inner>.el-tree-node__content .el-tree-node__label {
  background-color: #3A75FF;
  color: #fff
}

.el-tree-node__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 30px;
  cursor: pointer
}

.el-tree-node__content>.el-tree-node__expand-icon {
  padding: 6px
}

.el-tree-node__content>.el-checkbox {
  margin-right: 8px
}

.el-tree.is-dragging .el-tree-node__content {
  cursor: move
}

.el-tree.is-dragging .el-tree-node__content * {
  pointer-events: none
}

.el-tree.is-dragging.is-drop-not-allow .el-tree-node__content {
  cursor: not-allowed
}

.el-tree-node__expand-icon {
  cursor: pointer;
  color: #999;
  font-size: 16px;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out
}

.el-tree-node__expand-icon.expanded {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

.el-tree-node__expand-icon.is-leaf {
  color: transparent;
  cursor: default
}

.el-tree-node__label {
  font-size: 14px
}

.el-tree-node__loading-icon {
  margin-right: 8px;
  font-size: 14px;
  color: #c0c4cc
}

.el-tree-node>.el-tree-node__children {
  overflow: hidden;
  background-color: transparent
}

.el-tree-node.is-expanded>.el-tree-node__children {
  display: block
}

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  background-color: #f0f7ff
}
