@import '_reset.scss';
@import url('../iconfont/iconfont.css');

body, html {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

#app {
  min-width: 1160px;
  box-sizing: border-box;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.header {
  height: 60px;
  background: #333;
  line-height: 64px;
  color: #fff;
  font-size: 16px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.el-icon-close_bg_blue {
  color: white;
  background: $blue;
  cursor: pointer;
}

.main, .new-site {
  font-size: 14px;
  background-color: $backGray;
  display: flex;
  width: 100%;
  min-width: 1200px;
  padding-top: 60px;
  .left {
    width: 280px;
    padding: 10px;
    background: #fff;
    .comps-group {
      &__title {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
      }
      .comps-item-wrap {
        .comps-group-body {
          width: 100%;
          display: flex;
          flex-direction: initial;
          flex-wrap: wrap;
          .comps-item {
            position: relative;
            margin-bottom: 10px;
            background: #fff;
            border: 1px solid #d0d0d0;
            margin-right: 10px;
            width: 80px;
            height: 88px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .comps-item {
    &-name {
      text-align: center;
      line-height: 24px;
    }
    &-icon {
      background-repeat: no-repeat;
      background-position: center;
      height: 60px;
    }
    &-icon-text {
      background-image: url('~assets/img/icon-text.png')
    }
    &-icon-imgs {
      background-image: url('~assets/img/icon-imgs.png')
    }
    &-icon-imgslider {
      background-image: url('~assets/img/icon-imgslider.png')
    }
    &-icon-video {
      background-image: url('~assets/img/icon-video.png')
    }
    &-icon-mdsewindow {
      background-image: url('~assets/img/icon-mdsewindow.png')
    }
    &-icon-btn {
      background-image: url('~assets/img/icon-btn.png')
    }
    &-icon-floatcard {
      background-image: url('~assets/img/icon-floatcard.png')
    }
    &-icon-store {
      background-image: url('~assets/img/icon-store.png')
    }
    &-icon-dlbtn {
      background-image: url('~assets/img/icon-dlbtn.png')
    }
    &-icon-phone {
      background-image: url('~assets/img/icon-phone.png')
    }
    &-icon-consult {
      background-image: url('~assets/img/icon-consult.png')
    }
  }

  .center {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    width: 100%;
    .sit-btn {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px;
    }
    .site-wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .site {
        width: 375px;
        height: 775px;
        position: relative;
        // margin-top: 10px;
        background: #fff;
        box-shadow: 0 2px 4px #d1cfd0;
        &-body {
          height: 100%;
          .com-sort {
            .btn-wrap {
              display: flex;
              justify-content: center;
              .btn {
                text-align: center;
                overflow: hidden;
              }
              .btn_size_large {
                width: 80%;
                height: 2.5em;
                line-height: 2.5em;
              }
            }
          }
        }
      }
    }
  }
  .right {
    width: 450px;
    background: #fff;
    height: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.app-header {
  position: relative;
  height: 60px !important;
  background: #393D49;
  line-height: 60px;
  color: #f1f1f1;
  font-size: 18px;
  box-shadow: 0 0 1px rgb(256, 256, 256);
  z-index: 10;
}

.app-container {
  // height: calc(100vH - 60px);
  background: #f1f1f1;
  overflow: hidden;
}

.img-tip {
  font-size: 12px;
  line-height: 20px;
  color: $gray;
  margin: 0 30px;
}
.info-tip {
  font-size: 12px;
  line-height: 20px;
  color: $gray;
  .el-icon-warning {
    font-size: 14px;
    color: $orange;
  }
}

.site-preview-box {
  display: flex;
  justify-content: space-around;
  .site-iframe {
    box-sizing: border-box;
    width: 300px;
    height: 600px;
    padding: 32px 8px 55px 8px;
    background: url('~assets/img/mz-phone.png') no-repeat;
    background-size: contain;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .site-qrcode {
    text-align: center;
    padding-top: 200px;
    &__title {
      line-height: 50px;
      font-size: 20px;
    }
    &__img {
      width: 160px;
      height: 160px;
      margin: 0 auto;
      img {
        display: block;
      }
    }
    &__tip {
      line-height: 40px;
    }
  }
}
