{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    // 解析非相对模块名的基准目录
    "baseUrl": ".",
    // 指定特殊模块的路径
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxFactory": "h",
    // 允许从没有设置默认导出的模块中默认导入
    "allowSyntheticDefaultImports": true,
    // 启用装饰器
    "experimentalDecorators": true,
    // 允许编译javascript文件
    "allowJs": true,
    // 采用的模块系统 import
    "module": "esnext",
    // 编译输出目标 ES 版本
    "target": "es5",
    // 如何处理模块
    "moduleResolution": "node",
    // 将每个文件作为单独的模块
    "isolatedModules": true,
    // 编译过程中需要引入的库文件的列表
    "lib": ["dom", "es5", "es6", "es7", "es2015.promise"],
    "sourceMap": true,
    "pretty": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vuex/types"
    ],
    "types": [
      "vuex", "node"
    ]
  }
}
