@import '_reset.scss';
@import url('../iconfont/iconfont.css');
a { 
  text-decoration: none;
  color: inherit;
}
body, html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#app {
  font-size: 14px;
  height: 100%;
  overflow-y: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-bottom {
  z-index: 9999;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.btn {
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  a {
    display: block;
  }
}
.btn_size_large {
  width: 80%;
  height: 2.5em;
  line-height: 2.5em;
}