<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/common.css">
    <title>魅族营销平台</title>
    </script>
    <style>
        body {
            background-color: #fff;
        }

        .nofound-page {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -200px 0 0 -288.5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nofound-page">
            <img src="/images/e-flyme/404.png" />
        </div>
        <script type="text/javascript">
            (function () {
                var ga = document.createElement('script'),
                    s;
                ga.type = 'text/javascript';
                ga.src = ('https:' == document.location.protocol ? 'https://tongji-res.meizu.com' :
                    'http://tongji-res1.meizu.com') + '/resources/tongji/flow.js';
                s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
</body>

</html>