<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/common.css">
  <!--[if lte IE 9]>
    <script type="text/javascript" src="/static/js/e-flyme/third_party/html5shiv.min.js"></script>

    <script type="text/javascript" src="/static/js/e-flyme/third_party/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="/static/js/e-flyme/third_party/polyfill.min.js"></script>
  <title>魅族营销平台</title>
  <script type="text/javascript">
    var APIHost = location.protocol + '//' + location.host;
    if (typeof console == 'undefined') {
      console = {
        log: function() {},
        error: function() {},
        warn: function() {}
      };
    }
    var isAgent = location.host.indexOf('ea') == 0;
  </script>

  <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/mzui.css">
  <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/intro.css">
  <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/intro_media.css">
</head>

<body>
  <div class="container">
    <div class="cooperation-wrapper">
      <div class="header" id="header">
        <div class="w1200">
          <script>
            if (isAgent) {
              document.write('<a href="/" class="logo agent"></a>');
            } else {
              document.write('<a href="/" class="logo"></a>');
            }
          </script>
          <div class="navlink fl">
            <a href="/">首页</a>
            <a href="intro.html">产品介绍</a>
            <a href="cooperation.html" class="on">推广合作</a>
            <a href="home.html#/help">帮助中心</a>
          </div>
          <div class="navlink fr">
            <a href="/uc/login">登录</a>
            <span class="split">|</span>
            <a href="javascript:;" class="j-register">注册</a>
          </div>
        </div>
      </div>
      <div id="agpage">
        <div class="ag-content section">
          <div class="ag-inner">
            <h3 class="ag-inner-top">
              <span class="active ad-title"></span>
            </h3>
            <div class="ag-list-content active">
              <!-- <div class="ag-inner-list aglist">
                <p class="list-img aglist"><img src="/static/images/e-flyme/cooperation/5.png"></p>
                <dl class="list-detail aglist">
                  <dt>深圳市星火燎原移动互联网广告传媒有限公司</dt>
                  <dd>李双君</dd>
                  <dd>15989398989</dd>
                  <dd>lisj@starfire001.com</dd>
                </dl>
              </div>
              <div class="ag-inner-list aglist">
                <p class="list-img aglist"><img src="/static/images/e-flyme/cooperation/2.png"></p>
                <dl class="list-detail aglist">
                  <dt>深圳优优互联网络科技有限公司</dt>
                  <dd>张璐瑶</dd>
                  <dd>15079124751</dd>
                  <dd>zhangluyao@yoyohulian.com</dd>
                </dl>
              </div>
              <div class="ag-inner-list aglist">
                <p class="list-img aglist"><img src="/static/images/e-flyme/cooperation/3.png"></p>
                <dl class="list-detail aglist">
                  <dt>欢聚时代文化传媒（北京）有限公司</dt>
                  <dd>杨鸿业</dd>
                  <dd>13926991224</dd>
                  <dd>yanghongye@gm825.com</dd>
                </dl>
              </div>
              <div class="ag-inner-list aglist">
                <p class="list-img aglist"><img src="/static/images/e-flyme/cooperation/4.png"></p>
                <dl class="list-detail aglist">
                  <dt>深圳市优联达科技有限公司</dt>
                  <dd>何思平</dd>
                  <dd>15201111606</dd>
                  <dd>hesiping1@17gao.cn</dd>
                </dl>
              </div> -->
            </div>
          </div>
        </div>

        </div>
        <div class="footer section fp-auto-height">
          <div class="w800">
            <ul>
              <li>
                <a href="http://www.meizu.com/about.html" target="_blank">关于魅族</a>
              </li>
              <li>
                <a href="http://hr.meizu.com/" target="_blank">工作机会</a>
              </li>
              <li>
                <a href="http://www.meizu.com/legal.html" target="_blank">法律声明</a>
              </li>
            </ul>
            <div class="right">
              <!--                <a onclick="window.open('http://live-i.meizu.com/live800/chatClient/chatbox.jsp?companyID=8957&configID=4&enterurl=&pagereferrer=&info=&k=1','魅族在线客服','height=775,width=1200,fullscreen=3,top=100,left=100,status=yes,toolbar=no,menubar=no,resizable=no,scrollbars=no,location=no,titlebar=no,fullscreen=no');">在线客服</a>-->
            </div>
            <div class="copyright">
              <p>
                ©2018 Meizu Telecom Equipment Co., Ltd. All rights reserved<span>备案号: 粤ICP备13003602号-4</span><span>经营许可证编号: 粤B2-20130198 营业执照</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="/static/js/e-flyme/third_party/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/e-flyme/third_party/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/js/e-flyme/third_party/jquery.fullpage.min.js"></script>
  <script type="text/javascript" src="/static/js/e-flyme/cooperation.js"></script>
  <script type="text/javascript" src="/static/js/e-flyme/account.js"></script>

  <script type="text/javascript">
    (function() {
      var ga = document.createElement('script'),
        s;
      ga.type = 'text/javascript';
      ga.src = ('https:' == document.location.protocol ? 'https://tongji-res.meizu.com' : 'http://tongji-res1.meizu.com') + '/resources/tongji/flow.js';
      s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>
