<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/common.css">
    <!--[if lte IE 9]>
    <script type="text/javascript" src="/static/js/e-flyme/third_party/html5shiv.min.js"></script>

    <script type="text/javascript" src="/static/js/e-flyme/third_party/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/static/js/e-flyme/third_party/polyfill.min.js"></script>
    <title>魅族营销平台</title>
    <script type="text/javascript">
        var APIHost = location.protocol + '//' + location.host;
        if (typeof console == 'undefined')
        {
            console = {
                log: function() {},
                error: function() {},
                warn: function() {}
            };
        }
    </script>

    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/home.css">
</head>

<body>
    <div class="container">
        <div class="home-wrapper">
            <header>
                <div>
                    <a href="/" class="logo"></a>
                    <ul>
                        <li>
                            <a href="/" class="active">首页</a>
                        </li>
                        <li>
                            <a href="intro.html">产品介绍</a>
                        </li>
                        <li>
                            <a href="cooperation.html">推广合作</a>
                        </li>
                        <li>
                            <a href="home.html#/help">帮助中心</a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="pull-right j-register">
                        注册
                    </a>
                    <span class="pull-right split">|</span>
                    <a href="/uc/login" class="pull-right">登录</a>
                </div>
            </header>
            <div class="banner">
                <!-- <p class="big">覆盖魅族全网流量&nbsp;&nbsp;打造高效广告平台</p>
                <p class="small">
                    <span>
          最&nbsp;&nbsp;懂&nbsp;&nbsp;得&nbsp;&nbsp;用&nbsp;&nbsp;户&nbsp;&nbsp;的&nbsp;&nbsp;移&nbsp;&nbsp;动&nbsp;&nbsp;营&nbsp;&nbsp;销&nbsp;&nbsp;方&nbsp;&nbsp;案
                    </span>
                </p> -->
                <a href="/uc/login">开始投放</a>
            </div>
            <div class="flow">
                <h3>优势</h3>
                <div class="super">
                    <div class="item item-1">
                        <i></i>
                        <h6>受众广</h6>
                        <p>
                            5000w魅族手机用户<br> 原生Flyme系统
                            <br> 原生APP海量流量
                        </p>
                    </div>
                    <div class="item item-2">
                        <i></i>
                        <h6>投放准</h6>
                        <p>
                            基于大数据用户画像<br> 自由定向投放人群
                            <br> 精准直达目标用户
                        </p>
                    </div>
                    <div class="item item-3">
                        <i></i>
                        <h6>样式多</h6>
                        <p>
                            多种广告样式可供选择<br> 开屏、横幅、锁屏等
                            <br> 多种广告形式展示
                        </p>
                    </div>
                    <div class="item item-4">
                        <i></i>
                        <h6>投放灵活</h6>
                        <p>
                            出价灵活，预算可控，数据透明，<br> 帮助您有效控制投放成本
                        </p>
                    </div>
                </div>

                <h3>流程</h3>

                <div class="process">
                    <div class="item item-1">
                        <i></i> 
                        <p>注册Flyme账号</p>
                    </div>
                    <div class="split"></div>
                    <div class="item item-2">
                        <i></i> 
                        <p>
                            登录魅族广告平台<br> 注册成为广告主
                        </p>
                    </div>
                    <div class="split"></div>
                    <div class="item item-3">
                        <i></i> 
                        <p>
                            广告主资质<br> 审核认证
                        </p>
                    </div>
                    <div class="split"></div>
                    <div class="item item-4">
                        <i></i> 
                        <p>
                            资质认证审核通过后<br> 进行充值
                        </p>
                    </div>
                    <div class="split"></div>
                    <div class="item item-5">
                        <i></i> 
                        <p>
                            创建广告计划和单元<br> 上传创意开始投放广告
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div></div>
                <h3>商务联系方式</h3>
                <div>
                  <ul>
                    <li>服务邮箱: ad@meizu.com</li>
                  </ul>
                </div>
            </div>
            <div class="footer section fp-auto-height">
                <div class="w800">
                    <ul>
                        <li>
                            <a href="http://www.meizu.com/about.html" target="_blank">关于魅族</a>
                        </li>
                        <li>
                            <a href="http://hr.meizu.com/" target="_blank">工作机会</a>
                        </li>
                        <li>
                            <a href="http://www.meizu.com/legal.html" target="_blank">法律声明</a>
                        </li>
                    </ul>
                    <div class="right">
                        <!--                <a onclick="window.open('http://live-i.meizu.com/live800/chatClient/chatbox.jsp?companyID=8957&configID=4&enterurl=&pagereferrer=&info=&k=1','魅族在线客服','height=775,width=1200,fullscreen=3,top=100,left=100,status=yes,toolbar=no,menubar=no,resizable=no,scrollbars=no,location=no,titlebar=no,fullscreen=no');">在线客服</a>-->
                    </div>
                    <div class="copyright">
                        <p>
                            ©2018 Meizu Telecom Equipment Co., Ltd. All rights reserved<span>备案号: 粤ICP备13003602号-4</span><span>经营许可证编号: 粤B2-20130198 营业执照</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/e-flyme/third_party/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/e-flyme/third_party/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/e-flyme/third_party/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="/static/js/e-flyme/account.js"></script>


    <script type="text/javascript">
        (function()
        {
            var ga = document.createElement('script'),
                s;
            ga.type = 'text/javascript';
            ga.src = ('https:' == document.location.protocol ? 'https://tongji-res.meizu.com' :
                'http://tongji-res1.meizu.com') + '/resources/tongji/flow.js';
            s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
