<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/common.css">
    <!--[if lte IE 9]>
    <script type="text/javascript" src="/static/js/e-flyme/third_party/html5shiv.min.js"></script>

    <script type="text/javascript" src="/static/js/e-flyme/third_party/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/static/js/e-flyme/third_party/polyfill.min.js"></script>
    <title>魅族营销平台</title>
    <script type="text/javascript">
        // var APIHost = 'http://api-gateway.flyme.cn';
        var APIHost = location.protocol + '//' + location.host;
        if (typeof console == 'undefined')
        {
            console = {
                log: function() {},
                error: function() {},
                warn: function() {}
            };
        }
        var isAgent = location.host.indexOf('ea') == 0;
    </script>
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/fullpage.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/mzui.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/intro.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="/static/css/e-flyme/intro_media.css">

</head>

<body>
    <div class="container">
        <div class="intro-wrapper">
            <div class="header" id="header">
                <div class="w1200">
                    <script>
                      if (isAgent) {
                        document.write('<a href="/" class="logo agent"></a>');
                      } else {
                        document.write('<a href="/" class="logo"></a>');
                      }
                    </script>
                    <div class="navlink fl">
                        <a href="/">首页</a>
                        <a href="intro.html" class="on">产品介绍</a>
                        <a href="cooperation.html">推广合作</a>
                        <a href="home.html#/help">帮助中心</a>
                    </div>
                    <div class="navlink fr">
                        <a href="/uc/login">
                            登录
                        </a>
                        <span class="split">|</span>
                        <a href="javascript:;" class="j-register">
                            注册
                        </a>
                    </div>
                </div>
            </div>
            <div id="fullpage">
                <div class="section fp-auto-height">
                    <div class="typetab" style="padding-top:90px;height:390px;">
                        <div>
                            <a class="platform on">平台资源<i></i></a>
                            <a class="style" href="intro2.html">广告样式<i></i></a>
                            <!--                    <a class="function">平台功能<i></i></a>-->
                        </div>
                    </div>
                    <div class="tabcontent">
                        <div class="intro" style="display:block">
                            <div class="w1200">
                                <p class="quote">
                                    海量魅族手机用户，基于魅族手机原生flyme系统及系统内置app，为广告主提供优质广告展示资源，同时与众多外部流量资源合作，汇聚大量优质流量资源，为广告主提供完善的推广服务。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section flyme" id="_flyme" style="height: 250px;">
                    <div class="txt">
                        <h2>Flyme系统</h2>
                        <p>Flyme系统锁屏，触达所有魅族手机用户，获得超亿曝光</p>
                    </div>
                    <div class="phone"></div>
                </div>
                <div class="section system" id="_system">
                    <div class="txt">
                        <h2>系统级应用</h2>
                        <p>Flyme系统内置APP，覆盖资讯、音乐、手机浏览器、读书、生活服务等，对接所有魅族用户</p>
                        <p>的系统级入口，获得超量曝光。支持多广告样式、多创意投放，广告尽显原生美感</p>
                    </div>
                    <div class="bg bg5"></div>
                    <div class="bg bg4"></div>
                    <div class="bg bg3"></div>
                    <div class="bg bg2"></div>
                    <div class="bg bg1"></div>
                </div>
                <div class="section app" id="_app">
                    <div class="txt">
                        <h2>应用商店</h2>
                        <p>魅族应用商店优质推广资源</p>
                        <p>帮助开发者高效推广应用</p>
                    </div>
                    <div class="bg bg2"></div>
                    <div class="bg bg1"></div>
                </div>
                <div class="section music" id="_music">
                    <div class="txt">
                        <h2>音乐</h2>
                        <p>有魅族基因的APP</p>
                        <p>数年高品质音乐内容积累</p>
                        <p>坐拥海量忠诚用户</p>
                    </div>
                    <div class="bg bg2"></div>
                    <div class="bg bg1"></div>
                </div>
                <div class="section news" id="_news">
                    <div class="txt">
                        <h2>资讯</h2>
                        <p>日活跃度最大的系统级APP</p>
                        <p>高质量内容推送</p>
                        <p>信息流原生广告与APP完美契合</p>
                        <p>点击率高</p>
                    </div>
                    <div class="bg bg2"></div>
                    <div class="bg bg1"></div>
                </div>
                <div class="section flows" id="_flow">
                    <div class="txt">
                        <h2>第三方流量</h2>
                        <p>与众多外部流量资源合作，为广告主提供第三方优质流量，形成完整的广告联盟生态</p>
                    </div>
                </div>
                <div class="footer section fp-auto-height">
                    <div class="w800">
                        <ul>
                            <li>
                                <a href="http://www.meizu.com/about.html" target="_blank">关于魅族</a>
                            </li>
                            <li>
                                <a href="http://hr.meizu.com/" target="_blank">工作机会</a>
                            </li>
                            <li>
                                <a href="http://www.meizu.com/legal.html" target="_blank">法律声明</a>
                            </li>
                        </ul>
                        <div class="right">
                            <!--                <a onclick="window.open('http://live-i.meizu.com/live800/chatClient/chatbox.jsp?companyID=8957&configID=4&enterurl=&pagereferrer=&info=&k=1','魅族在线客服','height=775,width=1200,fullscreen=3,top=100,left=100,status=yes,toolbar=no,menubar=no,resizable=no,scrollbars=no,location=no,titlebar=no,fullscreen=no');">在线客服</a>-->
                        </div>
                        <div class="copyright">
                            <p>
                                ©2018 Meizu Telecom Equipment Co., Ltd. All rights reserved<span>备案号: 粤ICP备13003602号-4</span><span>经营许可证编号: 粤B2-20130198 营业执照</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gototop-wrapper j-goto-top hidden" title="返回顶部">
            <span class="glyphicon glyphicon-menu-up"></span>
        </div>

    </div>

    <div class="modal fade modal-wrapper j-alert-modal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
          取消
        </button>
                    <button type="button" class="btn btn-primary">
          确认
        </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-wrapper j-confirm-modal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
          取消
        </button>
                    <button type="button" class="btn btn-primary">
          确认
        </button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="/static/js/e-flyme/third_party/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/e-flyme/third_party/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/e-flyme/third_party/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="/static/js/e-flyme/intro.js"></script>
    <script type="text/javascript" src="/static/js/e-flyme/account.js"></script>


    <script type="text/javascript">
        (function()
        {
            var ga = document.createElement('script'),
                s;
            ga.type = 'text/javascript';
            ga.src = ('https:' == document.location.protocol ? 'https://tongji-res.meizu.com' : 'http://tongji-res1.meizu.com') + '/resources/tongji/flow.js';
            s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
