@charset "UTF-8";
/**
 * 履写原有bootstrap的样式
 */
.btn.btn-n, .btn.btn-l {
  width: 120px;
  height: 38px;
  padding: 0;
  line-height: 36px;
  text-align: center; }

.btn.btn-l {
  width: 200px; }

.btn-link {
  border: 1px solid #387aff;
  color: #387aff;
  width: 120px;
  text-align: center;
  border-radius: 3px;
  -webkit-transition: background .5s, color .5s, border .5s;
  transition: background .5s, color .5s, border .5s; }
  .btn-link:visited, .btn-link:active, .btn-link:focus, .btn-link:active:focus {
    border: 1px solid #387aff;
    color: #387aff;
    background: transparent;
    text-decoration: none;
    outline: none; }
  .btn-link:hover {
    border: 1px solid #387aff;
    color: #fff;
    text-decoration: none;
    outline: none;
    background-color: #387aff; }
  .btn-link[disabled], .btn-link[disabled]:hover, .btn-link.disabled, .btn-link.disabled:hover {
    border: 1px solid #b2b2b2;
    color: #b2b2b2; }

.btn-info {
  background: #387aff;
  border-color: #387aff;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  -webkit-transition: background .5s;
  transition: background .5s; }
  .btn-info:visited, .btn-info:active, .btn-info:focus, .btn-info:active:focus {
    background: #387aff;
    border-color: #387aff;
    color: #fff;
    text-decoration: none;
    outline: none; }
  .btn-info:hover {
    background: #3058df;
    border-color: #3058df; }
  .btn-info[disabled], .btn-info[disabled]:hover, .btn-info.disabled, .btn-info.disabled:hover {
    background: #b2b2b2;
    border-color: #b2b2b2; }

.btn-danger {
  background: #f34949;
  border-color: #f34949;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  -webkit-transition: background .5s;
  transition: background .5s; }
  .btn-danger:visited, .btn-danger:active, .btn-danger:focus, .btn-danger:active:focus {
    background: #f34949;
    border-color: #f34949;
    color: #fff;
    text-decoration: none;
    outline: none; }
  .btn-danger:hover {
    background: #de3131;
    border-color: #de3131; }
  .btn-danger[disabled], .btn-danger[disabled]:hover, .btn-danger.disabled, .btn-danger.disabled:hover {
    background: #b2b2b2;
    border-color: #b2b2b2; }

.btn-warning {
  background: #ff713d;
  border-color: #ff713d;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  -webkit-transition: background .5s;
  transition: background .5s; }
  .btn-warning:visited, .btn-warning:active, .btn-warning:focus, .btn-warning:active:focus {
    background: #ff713d;
    border-color: #ff713d;
    color: #fff;
    text-decoration: none;
    outline: none; }
  .btn-warning:hover {
    background: #fa5c23;
    border-color: #fa5c23; }
  .btn-warning[disabled], .btn-warning[disabled]:hover, .btn-warning.disabled, .btn-warning.disabled:hover {
    background: #b2b2b2;
    border-color: #b2b2b2; }

.btn-success {
  background: #2fc433;
  border-color: #2fc433;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  -webkit-transition: background .5s;
  transition: background .5s; }
  .btn-success:visited, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
    background: #2fc433;
    border-color: #2fc433;
    color: #fff;
    text-decoration: none;
    outline: none; }
  .btn-success:hover {
    background: #31b535;
    border-color: #31b535; }
  .btn-success[disabled], .btn-success[disabled]:hover, .btn-success.disabled, .btn-success.disabled:hover {
    background: #b2b2b2;
    border-color: #b2b2b2; }

.btn-default {
  background: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: background .5s, border .5s;
  transition: background .5s, border .5s; }
  .btn-default:hover {
    background: #f5f5f5; }

/**
 * 全局设置
 */
body {
  background: #f2f2f2;
  font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif; }

input {
  outline: none; }

body > .container {
  padding-bottom: 24px; }

a {
  color: #3058df; }

a[href^="mailto"], .email-link {
  color: #3058df; }

input::-webkit-input-placeholder {
  font-size: 14px;
  color: #999; }

input:-ms-input-placeholder {
  font-size: 14px;
  color: #999; }

input::placeholder {
  font-size: 14px;
  color: #999; }

input[type="text"][disabled] {
  cursor: not-allowed;
  background-color: #f8f8f8;
  -webkit-box-shadow: none;
          box-shadow: none; }

.orange {
  color: #FF851B; }

.red {
  color: #FF4136; }

.blue {
  color: #387aff; }

.btn-group .btn-info {
  width: 95px;
  background: #fff;
  color: #387aff;
  border-color: #387aff;
  text-shadow: none;
  font-weight: normal; }
  .btn-group .btn-info.active, .btn-group .btn-info:hover, .btn-group .btn-info:active {
    background: #387aff;
    border-color: #387aff;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.alert-danger {
  background: #f2dede;
  border-radius: 3px;
  text-shadow: none; }

.nav-tabs {
  padding-bottom: 20px; }
  .nav-tabs > li {
    margin-bottom: 0; }
    .nav-tabs > li.active > a {
      border: none;
      color: #387aff;
      background: transparent; }
      .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
        border: none;
        cursor: pointer;
        color: #387aff; }
      .nav-tabs > li.active > a:after {
        content: ' ';
        display: block;
        position: absolute;
        bottom: 5px;
        width: 10px;
        height: 4px;
        background: #387aff;
        left: 50%;
        margin-left: -5px;
        border-radius: 3px; }
    .nav-tabs > li > a {
      position: relative;
      border: none;
      color: #333; }
      .nav-tabs > li > a:hover {
        background: none;
        border: none; }

.dropdown > .btn {
  width: 180px;
  text-align: left;
  border: 1px solid #e5e5e5;
  color: #333; }
  .dropdown > .btn:hover {
    background-color: transparent; }
  .dropdown > .btn:focus {
    outline: none;
    text-decoration: none; }
  .dropdown > .btn:active {
    border: 1px solid #e5e5e5;
    color: #333; }
  .dropdown > .btn span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
    float: left;
    vertical-align: middle; }
  .dropdown > .btn .caret {
    float: right;
    margin-top: 8px; }

.dropdown ul {
  width: 180px;
  max-height: 215px;
  overflow-x: hidden;
  overflow-y: auto; }

.dropdown-menu > li > a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .dropdown-menu > li > a:hover {
    background-image: none; }
  .dropdown-menu > li > a.disabled {
    color: #a7a7a7;
    cursor: not-allowed;
    background-color: transparent; }

.btn-submit.btn-lg {
  display: block;
  margin: 12px auto;
  padding: 8px 0;
  font-size: 14px;
  text-shadow: none;
  font-weight: normal;
  width: 200px; }

input[type="text"].form-control, input[type="text"] {
  border: 1px solid #e5e5e5; }

/**
 * 弹出框
 */
.modal {
  text-align: center; }
  .modal .modal-dialog.modal-sm {
    width: 420px;
    margin-top: 190px; }
  .modal .modal-header {
    border-bottom: none; }
  .modal .modal-footer {
    text-align: center;
    margin-top: 15px;
    padding: 0;
    border-top: 1px solid #e5e5e5; }
    .modal .modal-footer .btn-modal-cancel, .modal .modal-footer .btn-modal-accept {
      float: left;
      width: 50%;
      height: 46px;
      line-height: 46px;
      padding: 0;
      background: transparent;
      border: none;
      font-size: 15px; }
      .modal .modal-footer .btn-modal-cancel:focus, .modal .modal-footer .btn-modal-cancel:active, .modal .modal-footer .btn-modal-accept:focus, .modal .modal-footer .btn-modal-accept:active {
        outline: none; }
    .modal .modal-footer .btn-modal-cancel {
      color: #505050;
      border-right: 1px solid #e5e5e5; }
      .modal .modal-footer .btn-modal-cancel:hover {
        color: #000; }
    .modal .modal-footer .btn-modal-accept, .modal .modal-footer .btn-modal-cancel.full {
      color: #3cbd2f; }
      .modal .modal-footer .btn-modal-accept:hover, .modal .modal-footer .btn-modal-cancel.full:hover {
        color: #119803; }
    .modal .modal-footer .btn-modal-cancel.full {
      width: 100%;
      border-right: none; }
    .modal .modal-footer .btn {
      width: 120px;
      text-align: center; }
      .modal .modal-footer .btn + .btn {
        margin-left: 12px; }

.modal-wrapper {
  z-index: 1052; }

/**
 * 公共类
 */
.divider {
  height: 1px;
  background: #e5e5e5; }

.block-title {
  font-size: 16px;
  margin: 14px 0 22px 0; }
  .block-title:before {
    display: inline-block;
    content: ' ';
    width: 2px;
    height: 15px;
    background: #4d7dff;
    margin-right: 10px;
    position: relative;
    top: 1px; }

/**
 * 上传相关
 */
.uploadify-button.btn-uploadify {
  border-radius: 3px;
  color: #999;
  text-shadow: none;
  font-weight: normal;
  border: 1px solid #e5e5e5; }

.uploadify:hover .uploadify-button.btn-uploadify {
  background-color: #fafafa; }

.preview-wrapper {
  width: 258px;
  height: 158px;
  border: 1px solid #e5e5e5;
  margin-bottom: 12px;
  border-radius: 3px;
  display: table; }
  .preview-wrapper div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #989898;
    font-size: 12px; }
  .preview-wrapper img {
    max-height: 158px; }

.uploadify-queue {
  display: none !important; }

.uploader-wrapper {
  position: relative; }
  .uploader-wrapper.checker-err .preview-wrapper, .uploader-wrapper.checker-err .upload-btn-wrapper {
    border: 1px solid #de3131; }
  .uploader-wrapper.disabled .preview-wrapper, .uploader-wrapper.disabled .upload-btn-wrapper, .uploader-wrapper.disabled .upload-btn-wrapper:hover {
    background: #eee;
    border-color: #ccc;
    color: #999; }
  .uploader-wrapper.disabled .upload-btn-wrapper input {
    cursor: not-allowed; }
  .uploader-wrapper .preview-wrapper {
    width: 100%;
    height: 158px;
    border: 1px solid #e5e5e5;
    margin-bottom: 12px;
    border-radius: 3px;
    display: table; }
    .uploader-wrapper .preview-wrapper div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      color: #989898;
      font-size: 12px; }
    .uploader-wrapper .preview-wrapper img {
      max-height: 158px;
      max-width: 100%; }
  .uploader-wrapper .upload-btn-wrapper {
    position: relative;
    width: 100%;
    height: 36px;
    line-height: 36px;
    border-radius: 3px;
    color: #999;
    text-shadow: none;
    font-weight: normal;
    border: 1px solid #e5e5e5;
    text-align: center;
    overflow: hidden;
    -webkit-transition: background .5s, color .5s, border-color .5s;
    transition: background .5s, color .5s, border-color .5s; }
    .uploader-wrapper .upload-btn-wrapper:hover {
      background: #387aff;
      border-color: #387aff;
      color: #fff; }
    .uploader-wrapper .upload-btn-wrapper input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$alpha*100)";
      filter: alpha(opacity=0);
      -webkit-opacity: 0;
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
      font-size: 200px !important;
      cursor: pointer; }
  .uploader-wrapper .remark-wrapper {
    position: absolute;
    bottom: 10px;
    right: -94%;
    color: #848484;
    font-size: 12px; }
    .uploader-wrapper .remark-wrapper section {
      position: absolute;
      bottom: 150%;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 8px;
      background: #fff;
      max-height: 420px;
      width: 600px;
      overflow: auto;
      right: -200px;
      -webkit-box-shadow: 0 0 5px #ddd;
              box-shadow: 0 0 5px #ddd;
      z-index: 3; }
      .uploader-wrapper .remark-wrapper section img {
        display: block;
        max-width: 100%;
        max-height: 100%; }

.img-uploader-wrapper {
  position: relative;
  overflow: hidden; }
  .img-uploader-wrapper.disabled input[type="file"] {
    cursor: not-allowed; }
  .img-uploader-wrapper .btn {
    width: 120px; }
  .img-uploader-wrapper input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$alpha*100)";
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    font-size: 200px !important;
    cursor: pointer; }

/**
 * 公共组件
 */
nav.navbar {
  background-color: #387aff;
  border-radius: 0; }
  nav.navbar .navbar-brand, nav.navbar .navbar-nav > li > a {
    text-shadow: none; }
  nav.navbar a {
    color: #fff;
    background: transparent; }
  nav.navbar .navbar-header {
    margin-right: 4px; }
  nav.navbar .navbar-brand {
    padding: 0 0 0 15px;
    margin: 24px 0 0 0;
    opacity: 1;
    cursor: default; }
  nav.navbar .nav > li.active > a {
    color: #fff;
    background: transparent;
    opacity: 1; }
  nav.navbar .nav > li > a {
    padding: 0 22px;
    height: 90px;
    line-height: 90px;
    font-size: 16px;
    opacity: .5;
    -webkit-transition: opacity .5s;
    transition: opacity .5s; }
    nav.navbar .nav > li > a:hover, nav.navbar .nav > li > a:focus {
      color: #fff;
      opacity: 1;
      background: transparent; }

.other-platform-wrapper {
  height: 90px;
  float: right;
  line-height: 90px;
  margin-left: 24px; }

/**
 * 顶部用户
 */
.portrait-wrapper {
  float: right;
  position: relative;
  color: #fff; }
  .portrait-wrapper > img {
    height: 42px;
    width: 42px;
    border-radius: 50%; }
  .portrait-wrapper .ico-v {
    width: 18px;
    height: 18px;
    border-radius: 0;
    margin: -2px 2px 0 -2px; }
  .portrait-wrapper strong {
    display: inline-block;
    padding: 0 4px;
    font-weight: normal;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
    text-align: center; }
  .portrait-wrapper.active > div {
    display: block; }
  .portrait-wrapper > div {
    display: none;
    position: absolute;
    top: 88%;
    right: 4px;
    min-width: 168px;
    background: #fff;
    border-radius: 3px;
    color: #333;
    border: 1px solid #e5e5e5;
    padding: 12px;
    z-index: 3; }
    .portrait-wrapper > div ul {
      margin: 0; }
    .portrait-wrapper > div li {
      line-height: 24px;
      margin-bottom: 12px; }
      .portrait-wrapper > div li:last-of-type {
        margin-bottom: 0; }
    .portrait-wrapper > div a {
      color: #387aff; }
      .portrait-wrapper > div a.danger {
        color: #de3131; }
  .portrait-wrapper > p {
    position: absolute;
    right: 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 6px 12px 6px 34px;
    background: url("../images/mark.png") #fff no-repeat 12px 6px;
    min-width: 134px;
    top: 95%; }
    .portrait-wrapper > p a {
      color: #de3131; }

.topnav-wrapper {
  float: right; }

.form-checker .form-control[type="text"] {
  height: 38px; }
  .form-checker .form-control[type="text"]:focus {
    border: 1px solid #387aff;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .form-checker .form-control[type="text"]::-webkit-input-placeholder {
    color: #999; }
  .form-checker .form-control[type="text"]:-ms-input-placeholder {
    color: #999; }
  .form-checker .form-control[type="text"]::placeholder {
    color: #999; }

.form-checker .form-control[data-type~="date"] {
  background-image: url("../images/calendar.png");
  background-repeat: no-repeat;
  background-position: 95% 4px; }

.input-datepicker {
  width: 200px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: url("../images/calendar.png") no-repeat 95% 4px;
  vertical-align: middle; }

.form-horizontal label.control-label {
  font-weight: normal; }

.form-horizontal div.control-label {
  text-align: left;
  color: #848484;
  font-size: 12px;
  padding-top: 9px; }

.form-horizontal .form-group {
  margin-bottom: 22px; }

.box {
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 18px 24px; }
  .box .box-header {
    border-bottom: 1px solid #e5e5e5; }
  .header-title, .box-title {
    font-size: 16px;
    margin: 14px 0 22px 0; }
    .header-title:before, .box-title:before {
      display: inline-block;
      content: ' ';
      width: 3px;
      height: 17px;
      background: #4d7dff;
      margin-right: 8px;
      position: relative;
      top: 3px; }
    .header-title small, .box-title small {
      font-size: 75%;
      margin-left: 12px; }
  .box .box-title.box-title-small {
    font-size: 14px; }
    .box .box-title.box-title-small:before {
      height: 11px;
      top: 0; }

input.err {
  border: 1px solid #de3131 !important; }

.err-wrapper {
  background: url("../images/mark.png") no-repeat 0 8px;
  color: #de3131;
  padding-top: 7px;
  text-indent: 22px;
  text-align: left; }

.msg-wrapper {
  text-align: center;
  border-radius: 3px; }
  .msg-wrapper[data-type="success"] {
    height: 84px;
    line-height: 84px;
    background: #e5e5e5;
    color: #666666; }
  .msg-wrapper[data-type="error"] {
    text-align: center; }
    .msg-wrapper[data-type="error"] > div {
      background: url("../images/mark.png") no-repeat 0 8px;
      color: #de3131;
      padding-top: 7px;
      text-indent: 22px;
      display: inline-block; }
  .msg-wrapper a {
    color: #3058df; }
  .msg-wrapper .ico {
    vertical-align: middle;
    margin: -3px 6px 0 0; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg); } }

.loading-wrapper {
  position: relative; }
  .loading-wrapper .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2; }
    .loading-wrapper .overlay div {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$alpha*100)";
      filter: alpha(opacity=70);
      -webkit-opacity: 0.7;
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      width: 100%; }
    .loading-wrapper .overlay img {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 3;
      margin: -31px 0 0 -31px; }
    .loading-wrapper .overlay span {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -50px 0 0 -50px;
      color: #000;
      text-align: center;
      line-height: 100px;
      font-size: 48px;
      z-index: 3;
      -webkit-animation: spin 2s infinite linear;
              animation: spin 2s infinite linear; }

/**
 * 分页
 */
.pagination-wrapper .pagination > li.active > a {
  color: #fff;
  background: #387aff;
  border: 1px solid #387aff; }

.pagination-wrapper .pagination > li > a {
  margin-right: 12px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  color: #333; }

.table.table-simple {
  table-layout: fixed; }
  .table.table-simple > thead > tr > th {
    padding: 16px 10px;
    border-bottom-width: 1px;
    font-size: 16px;
    color: #333; }
  .table.table-simple > tbody > tr > td {
    padding: 16px 10px;
    word-break: break-all; }

.empty-wrapper {
  text-align: center;
  font-size: 18px;
  color: #848484;
  height: 180px;
  line-height: 180px; }

i.ico {
  display: inline-block; }
  i.ico.ico-ok, i.ico.ico-err {
    width: 45px;
    height: 45px; }
  i.ico.ico-ok {
    background: url("../images/ok.png") no-repeat 0 0; }
  i.ico.ico-err {
    background: url("../images/err.png") no-repeat 0 0; }

.icheckbox_minimal-red, .iradio_minimal-red {
  background-position: -20px 0; }

.icheckbox_minimal-blue, .iradio_minimal-blue {
  background-position: -20px 0; }

.icheckbox_minimal-yellow, .iradio_minimal-yellow {
  background-position: -20px 0; }

.icheckbox_minimal-green, .iradio_minimal-green {
  background-position: -20px 0; }

/**
 * 表单验证相关
 */
input.checker-err {
  border: 1px solid #de3131 !important; }

div.control-label div[data-type] {
  background: url("../images/mark.png") no-repeat 0 0;
  color: #de3131;
  text-indent: 22px;
  height: 20px;
  line-height: 20px; }

div.control-label div[data-type] + div[data-type] {
  margin-top: 2px; }

.gototop-wrapper {
  position: fixed;
  bottom: 40px;
  background: #98d7ff;
  width: 34px;
  height: 34px;
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  cursor: pointer;
  color: #fff; }

.help-wrapper img {
  max-width: 100%; }

.help-wrapper h2 {
  margin-bottom: 32px; }

.help-wrapper p + img, .help-wrapper img + img {
  margin-top: 12px; }

.help-wrapper strong {
  color: #000; }

.activity-detail-wrapper {
  min-height: 320px; }
  .activity-detail-wrapper img {
    max-width: 100%; }

.control-group .control-label, .control-group .form-control {
  display: inline-block; }

.control-group .control-label {
  font-weight: normal; }

.control-group .form-control {
  width: 116px; }

.icon {
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle; }

.icon-excal {
  background-image: url("../images/icon-excal.png");
  width: 15px;
  height: 15px; }

.icon-close {
  background-image: url("../images/icon-close.png");
  width: 10px;
  height: 10px; }

.icon-money {
  width: 50px;
  height: 50px;
  background-image: url("../images/icon_money.png"); }

.icon-money2 {
  width: 50px;
  height: 50px;
  background-image: url("../images/icon_money2.png"); }

.icon-wallet {
  width: 50px;
  height: 50px;
  background-image: url("../images/icon_wallet.png"); }

.icon-wallet2 {
  width: 50px;
  height: 50px;
  background-image: url("../images/icon_wallet2.png"); }

.icon-chart {
  width: 50px;
  height: 50px;
  background-image: url("../images/icon_chart.png"); }

.icon-chart2 {
  width: 50px;
  height: 50px;
  background-image: url("../images/icon_chart2.png"); }

.icon-smile, .icon-cry {
  width: 52px;
  height: 52px; }

.icon-smile {
  background-image: url("../images/icon_smile.png"); }

.icon-cry {
  background-image: url("../images/icon_cry.png"); }

.icon-remove-circle {
  background: url("../images/icon_remove-circle.png") 0 0;
  width: 18px;
  height: 18px; }

.icon-err {
  background: url("../images/mark.png") 0 0;
  width: 18px;
  height: 19px; }

.icon-download {
  background: url("../images/icon_download.png") 0 0;
  width: 20px;
  height: 18px; }

.plugin-checkbox input[type="checkbox"] {
  display: none; }

.plugin-checkbox:hover .icon-checkbox-blue {
  background-position: -28px 0; }

.plugin-checkbox:hover .icon-checkbox-blue.icon-checkbox-checked {
  background-position: 0 0; }

.plugin-checkbox:hover .icon-checkbox-disabled {
  background-position: -28px -34px;
  cursor: not-allowed; }

.plugin-checkbox:hover .icon-checkbox-checked.icon-checkbox-disabled {
  background-position: 0 -18px; }

.plugin-radio label {
  margin: 0;
  font-size: 14px;
  color: #333;
  font-weight: normal; }
  .plugin-radio label:hover .icon-radio-blue {
    background-position: -83px 1px; }
  .plugin-radio label:hover .icon-radio-blue.icon-radio-checked {
    background-position: -55px 1px; }
  .plugin-radio label:hover .icon-radio-disabled {
    background-position: -83px -33px; }
  .plugin-radio label:hover .icon-radio-checked.icon-radio-disabled {
    background-position: -55px -16px; }

.plugin-radio label + label {
  margin-left: 34px; }

.plugin-radio input[type="radio"] {
  display: none; }

.plugin-radio .icon-radio {
  margin: -4px 0 0 0; }

.icon-checkbox-blue, .icon-radio-blue {
  background-image: url("../images/box2.png");
  width: 18px;
  height: 18px;
  cursor: pointer; }

.icon-checkbox-blue {
  background-position: -28px -17px; }

.icon-checkbox-blue.icon-checkbox-checked {
  background-position: 0 0; }

.icon-checkbox-disabled {
  background-position: -28px -34px;
  cursor: not-allowed; }

.icon-checkbox-checked.icon-checkbox-disabled {
  background-position: 0 -18px; }

.icon-radio-blue {
  background-position: -83px -16px; }

.icon-radio-blue.icon-radio-checked {
  background-position: -55px 1px; }

.icon-radio-checked.icon-radio-disabled {
  background-position: -55px -16px; }

.icon-radio-disabled {
  background-position: -83px -33px;
  cursor: not-allowed; }
