body > .container {
  width: 100%;
  padding: 0; }

.home-wrapper {
  background: #fff; }
  .home-wrapper > header {
    height: 90px;
    line-height: 89px;
    background: #1f2345;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 12; }
    .home-wrapper > header > div {
      width: 1200px;
      margin: 0 auto; }
      .home-wrapper > header > div > span {
        margin: 0 14px;
        color: #a9aab2;
      }
      .home-wrapper > header > div > a {
        color: #a9aab2;
        text-decoration: none;
        font-size: 16px; }
        .home-wrapper > header > div > a.active, .home-wrapper > header > div > a:hover {
          color: #fff; }
    .home-wrapper > header .logo {
      float: left;
      background: url("/static/images/e-flyme/logo.png") no-repeat left center;
      width: 200px;
      height: 90px;
      background-size: 100% auto; }
    .home-wrapper > header .logo.agent {
      background: url("/static/images/e-flyme/logo2.png");
      width: 250px;
      height: 90px;
      margin-top: 0;
    }
    .home-wrapper > header ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-left: 120px;
      float: left; }
      .home-wrapper > header ul li {
        float: left; }
        .home-wrapper > header ul li a {
          color: #a9aab2;
          text-decoration: none;
          font-size: 16px;
          padding: 0 14px; }
          .home-wrapper > header ul li a.active, .home-wrapper > header ul li a:hover {
            color: #fff; }
  .home-wrapper .banner {
    height: 490px;
    background: #385de2 url("/static/images/e-flyme/banner.png") no-repeat top center;
    color: #fff;
    clear: both;
    position: relative;
    margin-top: 90px; }
    .home-wrapper .banner a {
      display: block;
      width: 300px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      color: #385de2;
      margin: 56px auto 0 auto;
      border-radius: 25px;
      font-size: 18px;
      text-decoration: none;
      position: absolute;
      bottom: 128px;
      left: 50%;
      margin-left: -150px;
      transition: background .5s;
    }
    .home-wrapper .banner a:hover {
      background: #efefef;
    }
    .home-wrapper .banner p {
      text-align: center;
      color: #fff; }
    .home-wrapper .banner .big {
      font-size: 44px;
      padding-top: 148px;
      margin-bottom: 28px; }
    .home-wrapper .banner .small {
      font-size: 22px; }
      .home-wrapper .banner .small span {
        display: block;
        position: relative;
        width: 494px;
        margin: 0 auto; }
        .home-wrapper .banner .small span:before, .home-wrapper .banner .small span:after {
          content: ' ';
          position: absolute;
          width: 27px;
          height: 5px;
          background: #fff;
          top: 12px; }
        .home-wrapper .banner .small span:before {
          left: 0; }
        .home-wrapper .banner .small span:after {
          right: 0; }
  .home-wrapper .info {
    height: 428px;
    margin-top: 30px;
    overflow: hidden; }
    .home-wrapper .info > div {
      width: 50%;
      height: 100%;
      float: left;
      position: relative; }
      .home-wrapper .info > div .content {
        width: 288px;
        margin-top: 118px;
        text-align: center;
        position: absolute;
        z-index: 2; }
        .home-wrapper .info > div .content h6 {
          font-size: 36px;
          color: #000;
          margin-bottom: 12px; }
        .home-wrapper .info > div .content p {
          font-size: 14px;
          color: #8e8e8e;
          margin-bottom: 18px;
          line-height: 1.5; }
        .home-wrapper .info > div .content a {
          width: 175px;
          height: 72px;
          display: block;
          color: #fff;
          text-decoration: none;
          line-height: 59px;
          font-size: 16px;
          margin: 0 auto; }
    .home-wrapper .info .left {
      background: #f4fafd; }
      .home-wrapper .info .left a {
        background: url("/static/images/e-flyme/button1.png"); }
      .home-wrapper .info .left .content {
        left: 12%; }
      .home-wrapper .info .left .example {
        position: absolute;
        bottom: 0;
        right: 10%;
        width: 389px;
        height: 428px;
        background: url("/static/images/e-flyme/info1.png") no-repeat 0 0; }
    .home-wrapper .info .right {
      background: #fff0f0; }
      .home-wrapper .info .right a {
        background: url("/static/images/e-flyme/button2.png"); }
      .home-wrapper .info .right .content {
        left: 13%; }
      .home-wrapper .info .right .example {
        width: 383px;
        height: 428px;
        position: absolute;
        right: 10%;
        background: url("/static/images/e-flyme/info2.png") no-repeat 0 0; }
      .home-wrapper .info .right p {
        text-align: left; }
  .home-wrapper .flow {
    overflow: hidden;
    padding-bottom: 55px; }
    .home-wrapper .flow h3 {
      font-size: 36px;
      color: #666;
      text-align: center;
      margin: 94px 0 92px 0; }
      .home-wrapper .flow h3:last-of-type {
        margin: 112px 0 78px 0; }
    .home-wrapper .flow > div {
      width: 1280px;
      margin: 0 auto;
      overflow: hidden; }
    .home-wrapper .flow .super .item {
      float: left;
      text-align: center;
      width: 25%; }
      .home-wrapper .flow .super .item h6 {
        font-size: 24px;
        margin: 50px 0 16px 0;
        color: #000; }
      .home-wrapper .flow .super .item p {
        font-size: 18px;
        color: #8e8e8e;
        line-height: 1.5; }
      .home-wrapper .flow .super .item i {
        display: block;
        margin: 0 auto; }
    .home-wrapper .flow .super .item-1 i {
      width: 183px;
      height: 111px;
      background: url("/static/images/e-flyme/icon1.png") no-repeat center center; }
    .home-wrapper .flow .super .item-2 i {
      width: 196px;
      height: 111px;
      background: url("/static/images/e-flyme/icon2.png") no-repeat center center; }
    .home-wrapper .flow .super .item-3 i {
      width: 135px;
      height: 111px;
      background: url("/static/images/e-flyme/icon3.png") no-repeat center center; }
    .home-wrapper .flow .super .item-4 i {
      width: 135px;
      height: 111px;
      background: url("/static/images/e-flyme/icon4.png") no-repeat center center; }
    .home-wrapper .flow .process {
      overflow: hidden; }
      .home-wrapper .flow .process .split {
        width: 77px;
        height: 4px;
        float: left;
        margin-top: 42px;
        background: url("/static/images/e-flyme/line.png") no-repeat 0 0; }
      .home-wrapper .flow .process .item p {
        margin-top: 30px;
        color: #8e8e8e;
        line-height: 1.5; }
      .home-wrapper .flow .process .item-1 {
        float: left;
        width: 194px;
        text-align: center; }
        .home-wrapper .flow .process .item-1 i {
          height: 96px;
          width: 96px;
          display: block;
          margin: 0 auto;
          background: url("/static/images/e-flyme/step1.png") no-repeat center center; }
        .home-wrapper .flow .process .item-1 p {
          font-size: 18px; }
      .home-wrapper .flow .process .item-2 {
        float: left;
        width: 194px;
        text-align: center; }
        .home-wrapper .flow .process .item-2 i {
          height: 96px;
          width: 96px;
          display: block;
          margin: 0 auto;
          background: url("/static/images/e-flyme/step2.png") no-repeat center center; }
        .home-wrapper .flow .process .item-2 p {
          font-size: 18px; }
      .home-wrapper .flow .process .item-3 {
        float: left;
        width: 194px;
        text-align: center; }
        .home-wrapper .flow .process .item-3 i {
          height: 96px;
          width: 96px;
          display: block;
          margin: 0 auto;
          background: url("/static/images/e-flyme/step3.png") no-repeat center center; }
        .home-wrapper .flow .process .item-3 p {
          font-size: 18px; }
      .home-wrapper .flow .process .item-4 {
        float: left;
        width: 194px;
        text-align: center; }
        .home-wrapper .flow .process .item-4 i {
          height: 96px;
          width: 96px;
          display: block;
          margin: 0 auto;
          background: url("/static/images/e-flyme/step4.png") no-repeat center center; }
        .home-wrapper .flow .process .item-4 p {
          font-size: 18px; }
      .home-wrapper .flow .process .item-5 {
        float: left;
        width: 194px;
        text-align: center; }
        .home-wrapper .flow .process .item-5 i {
          height: 96px;
          width: 96px;
          display: block;
          margin: 0 auto;
          background: url("/static/images/e-flyme/step5.png") no-repeat center center; }
        .home-wrapper .flow .process .item-5 p {
          font-size: 18px; }
  .home-wrapper .contact {
    height: 334px;
    background: #f9f9f9; }
    .home-wrapper .contact h3 {
      font-size: 36px;
      color: #666;
      text-align: center;
      margin: 62px 0; }
    .home-wrapper .contact > div {
      width: 1000px;
      margin: 0 auto;
      min-height: 1px; }
      .home-wrapper .contact > div > div {
        float: left;
        width: 50%; }
    .home-wrapper .contact .right {
      padding-left: 160px; }
    .home-wrapper .contact div h6 {
      font-size: 24px;
      color: #000;
      margin: 24px 0; }
    .home-wrapper .contact div ul {
      margin: 0 auto;
      width: 220px;
      list-style: none;
      padding: 0; }
    .home-wrapper .contact div li {
      color: #999;
      font-size: 18px;
      line-height: 1.5; }

.footer {
  min-height: 108px;
  overflow: hidden;
  background: #fff;
}
.w800 {
  max-width: 800px;
  margin: 0 auto;
}

.footer ul {
  float: left;
  list-style: none;
  margin-top: 34px;
  margin-bottom: 0;
  padding-left: 0;
}

.footer ul li {
  float: left;
  padding: 0 12px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAIAQMAAAAC1AcCAAAAA1BMVEXJycnBhIYGAAAACklEQVQI12NAAwAAEAABtKqAHwAAAABJRU5ErkJggg==) no-repeat left 50%;
}

.footer ul li:first-child {
  background: none;
  padding-left: 0;
}

.footer ul li a, .footer ul li a:focus {
  color: #666;
  font-weight: bold;
  text-decoration: none;
}

.footer .right {
  margin-top: 34px;
  float: right;
}

.footer .copyright {
  clear: both;
  padding-top: 16px;
}

.footer p {
  color: #999;
  font-size: 12px;
}

.footer .copyright span {
  float: right;
  margin-left: 20px;
}

@media screen and (max-width: 1554px) {
  .home-wrapper .info .left .example {
    right: 5%; }
  .home-wrapper .info .left .content {
    left: 0; }
  .home-wrapper .info .right .content {
    left: 5%; }
  .home-wrapper .info .right .example {
    right: 0; } }
