@media only screen and (max-height: 880px) {
  .flyme .txt {
    margin: 100px auto 0 auto;
    text-align: center; }
  .flyme .phone {
    transform: scale3d(0.9, 0.9, 0.9);
    -o-transform: scale3d(0.9, 0.9, 0.9);
    -moz-transform: scale3d(0.9, 0.9, 0.9);
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    bottom: -150px; }
  .flyme.active .phone {
    transform: translate3d(0px, -110px, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(0px, -110px, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(0px, -110px, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform: translate3d(0px, -110px, 0) scale3d(0.9, 0.9, 0.9); }
  .system .txt {
    margin: 110px auto 0 auto; }
  .system .bg {
    bottom: -55px;
    transform: scale3d(0.9, 0.9, 0.9);
    -o-transform: scale3d(0.9, 0.9, 0.9);
    -moz-transform: scale3d(0.9, 0.9, 0.9);
    -webkit-transform: scale3d(0.9, 0.9, 0.9); }
  .system.active .bg1 {
    transform: translate3d(0px, 0, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(0px, 0, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(0px, 0, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform: translate3d(0px, 0, 0) scale3d(0.9, 0.9, 0.9); }
  .system.active .bg2 {
    transform: translate3d(-90%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(-90%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(-90%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform: translate3d(-90%, 0, 0) scale3d(0.9, 0.9, 0.9); }
  .system.active .bg3 {
    transform: translate3d(90%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(90%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(90%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform: translate3d(90%, 0, 0) scale3d(0.9, 0.9, 0.9); }
  .system.active .bg4 {
    transform: translate3d(-189%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(-189%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(-189%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform: translate3d(-189%, 0, 0) scale3d(0.9, 0.9, 0.9); }
  .system.active .bg5 {
    transform: translate3d(189%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(189%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(189%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform: translate3d(189%, 0, 0) scale3d(0.9, 0.9, 0.9); } }

@media only screen and (max-height: 768px) {
  .flyme .txt {
    margin: 80px auto 0 auto;
    text-align: center; }
  .flyme .phone {
    transform: scale3d(0.8, 0.8, 0.8);
    -o-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    bottom: -200px; }
  .flyme.active .phone {
    transform: translate3d(0px, -130px, 0) scale3d(0.8, 0.8, 0.8);
    -o-transform: translate3d(0px, -130px, 0) scale3d(0.8, 0.8, 0.8);
    -moz-transform: translate3d(0px, -130px, 0) scale3d(0.8, 0.8, 0.8);
    -webkit-transform: translate3d(0px, -130px, 0) scale3d(0.8, 0.8, 0.8); }
  .system .txt {
    margin: 90px auto 0 auto; }
  .system .bg {
    bottom: -55px;
    transform: scale3d(0.8, 0.8, 0.8);
    -o-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -webkit-transform: scale3d(0.8, 0.8, 0.8); }
  .system.active .bg1 {
    transform: translate3d(0px, 0, 0) scale3d(0.8, 0.8, 0.8);
    -o-transform: translate3d(0px, 0, 0) scale3d(0.8, 0.8, 0.8);
    -moz-transform: translate3d(0px, 0, 0) scale3d(0.8, 0.8, 0.8);
    -webkit-transform: translate3d(0px, 0, 0) scale3d(0.8, 0.8, 0.8); }
  .system.active .bg2 {
    transform: translate3d(-80%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -o-transform: translate3d(-80%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -moz-transform: translate3d(-80%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -webkit-transform: translate3d(-80%, 0, 0) scale3d(0.8, 0.8, 0.8); }
  .system.active .bg3 {
    transform: translate3d(80%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -o-transform: translate3d(80%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -moz-transform: translate3d(80%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -webkit-transform: translate3d(80%, 0, 0) scale3d(0.8, 0.8, 0.8); }
  .system.active .bg4 {
    transform: translate3d(-168%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -o-transform: translate3d(-168%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -moz-transform: translate3d(-168%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -webkit-transform: translate3d(-168%, 0, 0) scale3d(0.8, 0.8, 0.8); }
  .system.active .bg5 {
    transform: translate3d(168%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -o-transform: translate3d(168%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -moz-transform: translate3d(168%, 0, 0) scale3d(0.8, 0.8, 0.8);
    -webkit-transform: translate3d(168%, 0, 0) scale3d(0.8, 0.8, 0.8); } }

@media only screen and (max-height: 700px) {
  .flyme .txt {
    margin: 60px auto 0 auto;
    text-align: center; }
  .flyme .phone {
    transform: scale3d(0.6, 0.6, 0.6);
    -o-transform: scale3d(0.6, 0.6, 0.6);
    -moz-transform: scale3d(0.6, 0.6, 0.6);
    -webkit-transform: scale3d(0.6, 0.6, 0.6);
    bottom: -250px; }
  .flyme.active .phone {
    transform: translate3d(0px, -120px, 0) scale3d(0.6, 0.6, 0.6);
    -o-transform: translate3d(0px, -120px, 0) scale3d(0.6, 0.6, 0.6);
    -moz-transform: translate3d(0px, -120px, 0) scale3d(0.6, 0.6, 0.6);
    -webkit-transform: translate3d(0px, -120px, 0) scale3d(0.6, 0.6, 0.6); }
  .system .txt {
    margin: 70px auto 0 auto; }
  .system .bg {
    bottom: -110px;
    -webkit-transform: scale3d(0.6, 0.6, 0.6);
    transform: scale3d(0.6, 0.6, 0.6); }
  .system.active .bg1 {
    transform: translate3d(0px, 0, 0) scale3d(0.6, 0.6, 0.6);
    -o-transform: translate3d(0px, 0, 0) scale3d(0.6, 0.6, 0.6);
    -moz-transform: translate3d(0px, 0, 0) scale3d(0.6, 0.6, 0.6);
    -webkit-transform: translate3d(0px, 0, 0) scale3d(0.6, 0.6, 0.6); }
  .system.active .bg2 {
    transform: translate3d(-60%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -o-transform: translate3d(-60%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -moz-transform: translate3d(-60%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -webkit-transform: translate3d(-60%, 0, 0) scale3d(0.6, 0.6, 0.6); }
  .system.active .bg3 {
    transform: translate3d(60%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -o-transform: translate3d(60%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -moz-transform: translate3d(60%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -webkit-transform: translate3d(60%, 0, 0) scale3d(0.6, 0.6, 0.6); }
  .system.active .bg4 {
    transform: translate3d(-126%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -o-transform: translate3d(-126%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -moz-transform: translate3d(-126%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -webkit-transform: translate3d(-126%, 0, 0) scale3d(0.6, 0.6, 0.6); }
  .system.active .bg5 {
    transform: translate3d(126%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -o-transform: translate3d(126%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -moz-transform: translate3d(126%, 0, 0) scale3d(0.6, 0.6, 0.6);
    -webkit-transform: translate3d(126%, 0, 0) scale3d(0.6, 0.6, 0.6); } }
